﻿[GENERAL]
NAME				= Farsi
TRANSLATOR			= حسام محمدی
DLG_FONT_NAME			= Tahoma
DLG_FONT_SIZE			= 8.6


[TEXT]
TEXT_EXPIRED			= این برنامه منقضی شده است
TEXT_BETA			= بتا
TEXT_UNREGISTERED		= ثبت نشده
TEXT_INIT_FAIL			= برنامه موفق به مقداردهی اولیه نشد
TEXT_APPINFO			= باندی کَم - کارایی بالا در ضبط ویدیو

; error
TEXT_ERROR_DISKSPACE		= فضای کافی در دیسک برای ضبط موجود نیست
TEXT_ERROR_VIDEO_CAP		= موفق به شروع ضبط ویدیو نشد
TEXT_ERROR_AUDIO_CAP		= موفق به شروع ضبط صوت نشد\nاگر به کمک نیازدارید روی تأیید کلیک کنید
TEXT_ERROR_IMAGE_CAP		= موفق به ضبط عکس نشد\nلطفا پوشه خروجی را بررسی کنید
TEXT_ERROR_CREATEFILE		= موفق به ایجاد فایل نشد\nاگر به کمک نیازدارید روی تأیید کلیک کنید
TEXT_ERROR_CODEC_INIT		= موفق به مقداردهی کدک نشد
TEXT_ERROR_CODEC_VIDEO		= ضبط به علت یک مشکل با کدک ویدیو متوقف شده است
TEXT_ERROR_LOGO_IMAGE		= فایل تصویر پشتیبانی نشده است \nلطفا فایل تصویر پشتیبانی شده را انتخاب کنید(*.png).
TEXT_ERROR_INIT_DEVICE		= موفق به مقدار دهی اولیه دستگاه ضبط ویدیو نشد
TEXT_ERROR_NO_DEVICES		= دستگاه ضبط ویدیویی تشخیص داده نشد
TEXT_ERROR_EXISTING_PRESET_NAME	= نام پیش تنظیم از قبل وجود دارد \nلطفا نام متفاوت وارد کنید
TEXT_CAN_NOT_CHANGE_TB		= شما این تنظیم را در نسخه رایگان نمیتوانید تغییر دهید.لطفا ثبت نام کنید
TEXT_WARNING_AMD_APP		= پشتیبانی نمیکند،بنابراین کدک پیش فرض استفاده خواهد شد 'H.264 (AMD APP)' سیستم شما از
TEXT_WARNING_AMD_APP2		= پشتیبانی نمیکند 'H.264 (AMD APP)' سیستم شما از
TEXT_WARNING_DEVICE_CHANGE	= اگر تنظیمات دستگاه ویدیو را تغییر دهید،ضبط متوقف خواهد شد.آیا ادامه میدهید؟
TEXT_WARNING_EXIT_BANDICAM	= اگر برنامه را ببندید،ضبط متوقف خواهد شد.\n آیا از بستن باندی کَم مطمئن هستید؟

; video setting page name
TEXT_VID_PAGE_SOUND		= صدا
TEXT_VID_PAGE_WEBCAM		= وب کَم
TEXT_VID_PAGE_LOGO		= لوگو
TEXT_VID_PAGE_EFFECTS		= ماوس
TEXT_VID_PAGE_OPTIONS		= گزینه ها

; image capture setting page name
TEXT_IMG_PAGE_LOGO		= لوگو

; option page name
TEXT_OPT_PAGE_GENERAL		= عمومی
TEXT_OPT_PAGE_OUTPUT		= خروجی
TEXT_OPT_PAGE_HOOKING		= گرفتن هدف
TEXT_OPT_PAGE_LANGUAGE		= زبان
TEXT_OPT_PAGE_OTHERS		= سایر

TEXT_VIDEO			= ویدیو
TEXT_AUDIO			= صدا

TEXT_FOLDER_SELECT		= پوشه را برای ذخیره سازی انتخاب کنید

TEXT_FMT_FULL_SIZE		= اندازه کامل
TEXT_FMT_HALF_SIZE		= نصف اندازه
TEXT_FMT_FIT_WIDTH		= تناسب در عرض
TEXT_FMT_FIT_HEIGHT		= تناسب در ارتفاع
TEXT_FMT_CUSTOM_SIZE		= سفارشی شده
TEXT_FMT_STEREO			= استریو
TEXT_FMT_MONO			= مونو
TEXT_FMT_ORIGINAL_PCM		= فرمت صدای اصلی

; preset
TEXT_PRESET_DEFAULT		= پیش فرض
TEXT_PRESET_HALFSIZE		= نصف اندازه
TEXT_PRESET_HEVC_60FPS_SYNC	= HEVC, 60 FPS (Intel® Quick Sync video)
TEXT_PRESET_HEVC_60FPS_NVENC	= HEVC, 60 FPS (NVIDIA® NVENC)
TEXT_PRESET_H264_60FPS_SYNC	= H.264, 60 FPS (Intel® Quick Sync video)
TEXT_PRESET_H264_60FPS_NVENC	= H.264, 60 FPS (NVIDIA® NVENC)
TEXT_PRESET_H264_60FPS_CUDA	= H.264, 60 FPS (NVIDIA® CUDA™)
TEXT_PRESET_H264_60FPS_APP	= H.264, 60 FPS (AMD APP)
TEXT_PRESET_ULTRAFAST_60FPS	= تنظیمات فوق سریع برای 60 فریم بر ثانیه
TEXT_PRESET_LOWEND		= رایانه های معمول
TEXT_PRESET_NICO		= --
TEXT_PRESET_NICO_HQ		= --
TEXT_PRESET_NAVER_480P		= --
TEXT_PRESET_YOUTUBE_360P	= YouTube (360p)
TEXT_PRESET_YOUTUBE_480P	= YouTube (480p)
TEXT_PRESET_YOUTUBE_720P	= YouTube (720p)
TEXT_PRESET_YOUTUBE_1080P	= YouTube (1080p)
TEXT_PRESET_PMP			= دایوایکس/گالکسی اسمارت فون
TEXT_PRESET_EDIT		= سونی وگاس/پریمایر/پینکال
TEXT_PRESET_POWERPOINT		= برای مایکروسافت پاورپوینت
TEXT_PRESET_320x0		= 320x0 تناسب در عرض
TEXT_PRESET_640x0		= 640x0 تناسب در عرض
TEXT_PRESET_800x0		= 800x0 تنایب در عرض
TEXT_PRESET_USER		= پیش تنظیمات کاربر

TEXT_CHANGE_LANG		= برای تغییر زبان برنامه باید ریستارت شود\nآیا حالا انجام میدهید؟
TEXT_CHANGE_HOOK		= برای تغییر گرفتن هدف باید برنامه را ریستارت کنید\nآیا حالا انجام میدهید؟
TEXT_CHANGE_SIZE		= برای تغییر اندازه پنجره برنامه،شما باید برنامه را ریستارت کنید\nآیا حالا برنامه را ریستارت میکنید؟
TEXT_RESET_ALL_SETTINGS		= آیا مطمئنید میخواهید همه تنظیمات را به پیش فرض ریست کنید؟

TEXT_REGISTER_SUCCEEDED		= باندی کَم حالا ثبت شده است
TEXT_REGISTER_FAILED		= موفق به ثبت نام نشد \nآدرس ایمیل و شماره سریال را بررسی کنید
TEXT_REGISTER_CONNECT_FAILED	= به سرور ثبت نام نمیتوان متصل شد\nلطفا ارتباط اینترنتی را بررسی کنید و تاریخ و ساعت سیستم را به امروز تنظیم کنید\nاگر به کمک نیازدارید روی تأیید کلیک کنید
TEXT_REGISTER_INFO		= آدرس ایمیل: %s\r\nشماره سریال: %s
TEXT_REGISTER_LIMITED		= ضبط متوقف شد\n\nدر نسخه رایگان شما فقط میتوانید 10 دقیقه ضبط کنید.لطفا ثبت نام کنید
TEXT_REGISTER_NEWRECORD		= در نسخه رایگان نمیتوانید ضبط جدید را آغاز کنید.لطفا ثبت نام کنید
TEXT_REGISTER_LICENCE_INFO	= ثبت نشده!!!\r\nاگر میخواهید ویدیو را بدون واترمارک ضبط کنید، \r\nشما باید مجوز باندی کَم را از ما بخرید

TEXT_PROGRAM_INVALID		= این برنامه نامعتبر است \nشما باید برنامه را مجدد نصب کنید

TEXT_SELECT_NOT_SELECTED	= لطفا حالت ضبط را انتخاب کنید
TEXT_SELECT_TARGET		= لطفا پنجره هدف را کلیک کنید
TEXT_SELECT_DEVICE		= لطفا دستگاه ضبط ویدیو را انتخاب کنید
TEXT_TARGET_DIRECTX		= حالت ضبط بازی - ضبط بازی و پخش کننده ویدیو توسط دایرکت ایکس
TEXT_TARGET_SCREEN		= حالت ضبط صفحه - ضبط صفحه دسکتاپ و ویدیو از وب
TEXT_TARGET_DEVICE		= حالت ضبط دستگاه - ضبط وب کَم و دستگاه ضبط اِچ دی اِم آی
TEXT_TARGET_CHANGING		= اگر حالت ضبط را تغییر دهید،ضبط متوقف خواهد شد\nآیا ادامه میدهید؟
TEXT_TARGET_CLOSE		= اگر حالت ضبط فعلی را ببندید،ضبط متوقف خواهد شد\nآیا میخواهید ادامه دهید؟
TEXT_TARGET_CHANGE_TO_RECTANGLE	= شما در حالت 'ضبط بازی' نمیتوانید شروع به ضبط کنید زیرا پنجره هدف انتخاب نشده است\n\nآیا میخواهید ضبط را به 'حالت ضبط صفحه' بمنظور شروع ضبط تغییر دهید
TEXT_TARGET_CHANGE_TO_RECTANGLE2= شما نمیتوانید ضبط را در 'حالت ضبط دستگاه' شروع کنید زیرا دستگاه ضبط انتخاب نشده است\n\nآیا میخواهید حالت ضبط را به 'حالت ضبط صفحه' بمنظور شروع ضبط تغییر دهید؟
TEXT_TARGET_CHANGE_TO_RECTANGLE3= شما نمیتوانید ضبط را شروع کنید چون حالت ضبط انتخاب نشده است\n\nآیا میخواهید بمنظور شروع ضبط 'حالت ضبط صفحه' را انتخاب کنید؟

TEXT_STATUSBAR_READY		= آماده
TEXT_STATUSBAR_RECORDING	= ضبط
TEXT_STATUSBAR_PAUSE		= وقفه

TEXT_UPDATE_AVAILABLE		= نسخه جدید برنامه موجود است \nآیا آن را حالا دانلود می کنید؟
TEXT_UPDATE_UNAVAILABLE		= این نسخه جدیدترین نسخه است
TEXT_UPDATE_FAILED		= موفق به بررسی اطلاعات نسخه نشد \nرایانه ممکن است به اینترنت متصل نباشد یا شاید سرور بدرستی کار نمیکند
TEXT_UPLOAD_EMAIL_NOT_VERIFIED	= قادر به آپلود نیست.اگر اکنون ثبت نام کرده اید،لطفا آدرس ایمیل خود را بررسی نمایید

TEXT_TARGET_FULL		= تمام صفحه
TEXT_TARGET_RESTORE		= بازگردانی
TEXT_TARGET_FIND		= یافتن پنجره
TEXT_TARGET_RESIZE		= اندازه منوی انتخاب
TEXT_TARGET_IMAGE		= ضبط تصویر
TEXT_TARGET_PEN			= حالت رسم کردن
TEXT_TARGET_RECORD_START	= ضبط ویدیو - شروع
TEXT_TARGET_RECORD_PAUSE	= ضبط ویدیو - وقفه
TEXT_TARGET_RECORD_STOP		= ضبط ویدیو - توقف
TEXT_TARGET_MENU		= منو
TEXT_TARGET_DISPLAY		= نمایشگر %d

TEXT_DEVICE_FULL		= تمام صفحه
TEXT_DEVICE_RESTORE		= بازگردانی
TEXT_DEVICE_SELECT_DEVICE	= انتخاب دستگاه
TEXT_DEVICE_VOLUME		= کنترل صدا
TEXT_DEVICE_IMAGE		= ضبط تصویر
TEXT_DEVICE_RECORD_START	= ضبط ویدیو - شروع
TEXT_DEVICE_RECORD_PAUSE	= ضبط ویدیو - وقفه
TEXT_DEVICE_RECORD_STOP		= ضبط ویدیو - توقف
TEXT_DEVICE_MENU		= منو

TEXT_RC_HOWTO_NOCOMPLETE	= را کامل نکن
TEXT_RC_HOWTO_BYTIME		= با زمان
TEXT_RC_HOWTO_BYSIZE		= با حجم
TEXT_RC_AFTER_NEWRECORD		= شروع ضبط جدید
TEXT_RC_AFTER_EXIT		= خروج از برنامه
TEXT_RC_AFTER_SHUTDOWN		= شات دان این رایانه

TEXT_SHUTDOWN_SEC		= شات دان رایانه در %d ثانیه

TEXT_SEL_IMAGE_FILE		= یک فایل تصویر انتخاب کنید

TEXT_RC_MB			= مگابایت
TEXT_RC_GB			= گیگابایت

TEXT_SND_SELECT_2_DISABLE	= -- (غیرفعالسازی (توصیه میشود --

TEXT_CORRUPTED_AVI_FILE		= جدیدترین فایل ضبط شده خراب است\nآیا میخواهید آن را تعمیر کنید؟\n\nفایل: %s
TEXT_TRAY_BALLOON_TIP		= برای نمایش باندی کَم روی آیکون کنار ساعت کلیک کنید
TEXT_TRAY_BALLOON_TIP_RECT	= برای نمایش ضبط صفحه روی آیکون کنارساعت کلیک کنید
TEXT_TRAY_BALLOON_TIP_DEVICE	= برای نمایش پنجره ضبط دستگاه روی آیکون کنار ساعت کلیک کنید
TEXT_FORCE_STOP			= موفق به توقف ضبط نشد زیرا پنجره هدف پاسخ نمیدهد\nآیا میخواهید اجباری ضبط را متوقف کنید؟
TEXT_EXTERNAL_CODEC		= - کدک خارجی -
TEXT_CUDA_GPU_AUTOSELECT	= (انتخاب خودکار)

; status bar tool-tip
TEXT_INDICATOR_STATUS		= وضعیت ضبط
TEXT_INDICATOR_TIME		= زمان ضبط
TEXT_INDICATOR_SIZE		= حجم فایل ضبط شده / فضای آزاد دیسک
TEXT_INDICATOR_VOLUME		= میزان صدای فعلی

; recording priority
TEXT_REC_PRIORITY_NORMAL	= [اولویت وظیفه معمول [عادی
TEXT_REC_PRIORITY_HIGH		= [بیشتر از اولویت معمول [زیاد
TEXT_REC_PRIORITY_HIGHEST	= [کند شدن سایر وظایف [زیادترین

; output page message
TEXT_OUTPUTS_BANDICUT		= باندی کات نصب نشده است.آیا میخواهید باندی کات دانلود شود؟
TEXT_OUTPUTS_DELETE		= آیا میخواهید فایل های انتخاب شده،دائمی حذف شوند؟
TEXT_OUTPUTS_SELCOUNT		= %d آیتم انتخاب شده است

; file naming settings
TEXT_FILE_NAME_PREFIX_TARGET	= نام هدف
TEXT_FILE_NAME_PREFIX_CUSTOM	= پیشوند سفارشی
TEXT_FILE_NAME_PREFIX_NONE	= هیچکدام
TEXT_FILE_NAME_SUFFIX_TIME	= تاریخ/زمان
TEXT_FILE_NAME_SUFFIX_NUMBER	= شماره ترتیبی

; timer recording
TEXT_TIMER_REC_MINMAX_MINUTES	= مقداری بین 1 و 1440 دقیقه وارد کنید
TEXT_TIMER_REC_STOP_RECORDING	= ضبط در پیشرفت است \nآیا میخواهید ضبط را متوقف کرده و ادامه دهید؟

; upload video
TEXT_UPLOAD_VID_NO_TITLE	= لطفا عنوان ویدیو را برای آپلود وارد کنید
TEXT_UPLOAD_YOUTUBE_LOGIN	= ورود - وای میو
TEXT_UPLOAD_VIMEO_LOGIN		= ورود - وای میو
TEXT_UPLOAD_FACEBOOK_LOGIN	= ورود - فیسبوک
TEXT_UPLOAD_COMPLETE		= آپلود شده است
TEXT_UPLOAD_ERR_FAIL		= موفق به آپلود ویدیو نشد
TEXT_UPLOAD_ERR_FILESIZE_LIMIT	= حجم فایل برای آپلود زیاد است
TEXT_UPLOAD_ERR_FREESPACE	= فضای کافی در وای میو برای آپلود نیست
TEXT_UPLOAD_ERR_CONNECT		= موفق به اتصال به سرور نشد

; deinterlacing
TEXT_DEINT_NONE			= هیچکدام
TEXT_DEINT_ODD			= فیلدهای فرد
TEXT_DEINT_EVEN			= فیلدهای زوج
TEXT_DEINT_BLEND		= ترکیبی

; push to talk/mute
TEXT_SND_CAP_PUSH_TO_TALK	= [PTT] ضبط فقط حین فشار دادن
TEXT_SND_CAP_PUSH_TO_MUTE	= [PTM] قطع صدا فقط حین فشار دادن

; etc.
TEXT_DEFAULT_SOUND_DEVICE	= (دستگاه صدای پیش فرض)
TEXT_DEFAULT_DEVICE_FORMAT	= (تشخیص خودکار فرمت)
TEXT_HOTKEY_NONE		= (هیچیک)

[SKIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MAIN
; page name
$BN_PAGE_HOME			= خانه
$BN_PAGE_GENERAL		= عمومی
$BN_PAGE_FPS			= فریم بر ثانیه
$BN_PAGE_VIDEO			= ویدیو
$BN_PAGE_IMAGE			= تصویر
$BN_PAGE_ABOUT			= درباره
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GENERAL
$ST_GEN_OPTIONS			= گزینه ها
$ST_GEN_OUTPUT_FOLDER		= پوشه خروجی
$BN_GEN_OPEN_OUTPUT_FOLDER	= بازکردن
$BN_GEN_ADV_OPTIONS		= پیشرفته
$CK_GEN_ALWAYS_ON_TOP		= پنجره باندی کَم همیشه در بالا
$CK_GEN_START_MINIMIZED		= اجرای باندی کم بطور کمینه در کنار ساعت
$CK_GEN_RUN_WHEN_START		= اجرای باندی کَم با بالا آمدن ویندوز
$CK_GEN_RECORD_WHEN_RUN		= شروع ضبط تمام صفحه در زمان اجرای برنامه
$CK_GEN_TIMER_RECORDING		= تنظیم زمان سنج برای شروع خودکار ضبط
$ST_GEN_LANGUAGE		= زبان
$ST_GEN_REC_AUTO_START		= شروع خودکار ضبط
$ST_GEN_REC_AUTO_COMPLETE	= کامل کردن خودکار ضبط
$BN_GEN_REC_AUTO_COMPLETE	= تنظیمات
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FPS
$ST_FPS_OVERLAY			= پوشش در فریم بر ثانیه
$CK_FPS_OVERLAY_HOTKEY		= نمایش/عدم نمایش کلید میانبر
$CK_FPS_OVERLAY_POS_HOTKEY	= موقعیت کلید میانبر
$CK_FPS_OVERLAY			= نمایش پوشش در فریم بر ثانیه
$ST_FPS_LIMIT			= محدودیت فریم بر ثانیه
$CK_FPS_LIMIT_HOTKEY		= کلید میانبر
$CK_FPS_LIMIT			= تنظیم محدودیت فریم بر ثانیه
$CK_FPS_LIMIT_ONLY_CAP		= فقط حین ضبط
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; VIDEO
$ST_VID_RECORD			= ضبط
$CK_VID_RECORD_HOTKEY		= کلید میانبر ضبط/توقف
$CK_VID_PAUSE_HOTKEY		= کلید میانبر وقفه
$CK_VID_SHOW_CURSOR		= نمایش مکان نمای ماوس
$CK_VID_CLICK_EFFECTS		= افزودن افکت کلیک ماوس
$CK_VID_WEBCAM_OVERLAY		= افزودن پوشش وب کَم
$BN_VID_RECORD_SETTINGS		= تنظیمات
$ST_VID_FORMAT			= فرمت
$ST_VID_FORMAT_VIDEO		= ویدیو
$ST_VID_FORMAT_AUDIO		= صدا
$BN_VID_FORMAT_SETTINGS		= تنظیمات
$BN_VID_FORMAT_PRESETS		= پیش تنظیمات
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IMAGE
$ST_IMG_CAPTURE			= ضبط
$CK_IMG_CAPTURE_HOTKEY		= کلید میانبر
$CK_IMG_CAPTURE_REPEAT		= تکرار ضبط صفحه
$ST_IMG_CAPTURE_REPEAT		= ثانیه
$CK_IMG_SHOW_CURSOR		= نمایش مکان نمای ماوس
$CK_IMAGE_ADD_LOGO		= افزودن پوشش لوگو
$CK_IMG_SHUTTER_SOUND_EFFECT	= فعال کردن صدای ضبط
$BTN_IMAGE_SETTINGS		= تنظیمات
$ST_IMG_FORMAT			= فرمت
$CK_IMG_FORMAT_BMP		= BMP
$CK_IMG_FORMAT_PNG		= PNG
$CK_IMG_FORMAT_JPG		= JPG - عادی
$CK_IMG_FORMAT_JPG_HQ		= JPG - کیفیت بالا
$CK_IMAGE_JPG_CUSTOM		= JPG - (کیفیت دستی (20~100
$BTN_IMG_FORMAT_ANIGIF		= چگونگی ذخیره بعنوان تصویر متحرک
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OUTPUTS
$ST_OUT_TAB_START		= شروع به کار
$ST_OUT_TAB_VIDEO		= ویدیو
$ST_OUT_TAB_IMAGE		= تصویر
$BN_OUT_PLAY_VIDEO		= پخش
$BN_OUT_OPEN_IMAGE		= بازکردن
$BN_OUT_EDIT			= ویرایش
$BN_OUT_UPLOAD			= آپلود
$BN_OUT_DELETE			= حذف
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ABOUT
$ST_ABO_VERSION_INFO		= نسخه باندی کم
$ST_ABO_COPYRIGHT		= حق مالکیت 2009-2018 باندی سافت دات کام
$BN_ABO_NEW_VERSION		= نسخه جدید موجود است
$BN_ABO_CHECK_UPDATE		= بررسی بروزرسانی
$ST_ABO_LICENCE_INFO		= اطلاعات مجوز
$BN_ABO_REGISTER		= ثبت نام
$BN_ABO_REGISTER_HELP		= نحوه خرید و ثبت نام
$ST_ABO_HOMEPAGE_INFO		= آدرس وبسایت
$ST_ABO_HOMEPAGE_URL		= صفحه خانگی
$ST_ABO_FAQ_URL			= پرسش و پاسخ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DEVICE
$BN_DEVICE_SELECTION		= !لطفا دستگاه را انتخاب کنید
$ST_DEVICE_CONNECTING		= در حال اتصال...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; HOME - START
$ST_START_SEL_MODE		= حالت ضبطی را که میخواهید انتخاب کنید
$ST_START_SEL_RECT		= منطقه مستطیلی
$ST_START_SEL_FULL		= تمام صفحه
$ST_START_SEL_MOUSE		= پیرامون ماوس
$ST_START_SEL_GAME		= ضبط بازی
$ST_START_SEL_DEVICE		= ضبط دستگاه
$ST_START_SEL_HELP		= راهنمای آنلاین

$ST_START_RECT_TITLE		= ضبط صفحه - مستطیل در یک صفحه
$ST_START_RECT_DESC		= این حالت اجازه ضبط منطقه ای جزئی در پنجره مستطیلی را میدهد
$ST_START_RECT_STEP		= 1. اندازه و منطقه را برای ضبط شدن انتخاب کنید[br]2. یا فشردن کلید میانبر ضبط کلیک کنید 'REC' روی دکمه

$ST_START_FULL_TITLE		= ضبط صفحه - تمام صفحه
$ST_START_FULL_DESC		= این حالت اجازه ضبط کل صفحه نمایشگر شما را میدهد
$ST_START_FULL_STEP		= 1. مانیتوری را که میخواهید ضبط شود انتخاب کنید [br]2. یا فشردن کلید میانبر ضبط کلیک کنید 'REC' روی دکمه

$ST_START_MOUSE_TITLE		= ضبط صفحه - پیرامون ماوس
$ST_START_MOUSE_DESC		= این حالت به شما اجازه ضبط پیرامون ماوس را که توسط کاربر پیرامون صفحه دسکتاپ جابجا میشود را میدهد
$ST_START_MOUSE_STEP		= 1. اندازه معینی برای ضبط انتخاب کنید[br]2. یا فشردن کلید میانبر ضبط کلیک کنید 'REC' روی دکمه

$ST_START_GAME_TITLE		= حالت ضبط بازی 
$ST_START_GAME_DESC		= این حالت اجازه ضبط بازی را در حین نمایش فریم بر ثانیه می دهد
$ST_START_GAME_STEP		= 1. بازی را شروع کنید و شماره رنگی سبز (فریم بر ثانیه) را بررسی کنید[br]2. یا فشردن کلید میانبر ضبط کلیک کنید 'REC' روی دکمه

$ST_START_DEVICE_TITLE		= حالت ضبط دستگاه
$ST_START_DEVICE_DESC		= این حالت اجازه ضبط ویدیو دستگاه خارجی مانند وب کَم،ایکس باکس،تلفن هوشمند،آی پی تی وی و غیره را می دهد
$ST_START_DEVICE_STEP		= 1. دستگاه ضبط یا وب کَم را انتخاب کنید. [br]2. یا فشردن کلید میانبر ضبط کلیک کنید 'REC' روی دکمه

$BN_START_HELP			= مشاهده راهنمای آنلاین
$BN_START_RECORD		= شروع ضبط
$BN_START_RECORD_STOP		= توقف ضبط
$ST_START_HOTKEY_RECORD		= ضبط/توقف
$ST_START_HOTKEY_SCREENSHOT	= ضبط تصویر
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SCREEN MODE - MENU
$MENU_RECTANGLE			= مستطیل در یک صفحه
$MENU_FULLSCREEN		= تمام صفحه
$MENU_AROUND_MOUSE		= پیرامون ماوس
$MENU_RECT_FIND_WINDOW		= یافتن پنجره
$MENU_RECT_CUSTOM		= اندازه دستی
$MENU_RECT_RECENTLY_USED	= اندازه اخیرا استفاده شده
$MENU_FULL_DISPLAY_1		= نمایشگر 1
$MENU_FULL_DISPLAY_2		= نمایشگر 2
$MENU_FULL_DISPLAY_3		= نمایشگر 3
$MENU_FULL_DISPLAY_4		= نمایشگر 4
$MENU_FULL_DISPLAY_5		= نمایشگر 5
$MENU_FULL_DISPLAY_6		= نمایشگر 6
$MENU_FULL_DISPLAY_7		= نمایشگر 7
$MENU_FULL_DISPLAY_8		= نمایشگر 8
$MENU_MOUSE_CUSTOM		= اندازه دستی
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Tooltip
$TOOLTIP_OPEN_FOLDER		= بازکردن پوشه خروجی
$TOOLTIP_SCREENSHOT		= ضبط تصویر
$TOOLTIP_RECORD			= ضبط / توقف
$TOOLTIP_PAUSE			= وقفه
$TOOLTIP_UI_MODE		= رابط ساده/کامل
$TOOLTIP_REGISTER		= ثبت نام باندی کَم
$TOOLTIP_ONLINE_HELP		= راهنمای آنلاین

$TOOLTIP_TOOL_PEN		= قلم
$TOOLTIP_TOOL_PEN_HL		= برجسته ساز
$TOOLTIP_TOOL_ARROW		= پیکان
$TOOLTIP_TOOL_BOX		= کادر
$TOOLTIP_TOOL_NUMBER		= شماره گذاری
$TOOLTIP_TOOL_TEXT		= متن
$TOOLTIP_TOOL_ERASER		= پاک کن
$TOOLTIP_TOOL_COLOR		= انتخاب رنگ
$TOOLTIP_TOOL_LINE		= عرض خط
$TOOLTIP_TOOL_UNDO		= آندو (Ctrl+Z)
$TOOLTIP_TOOL_REDO		= ریدو (Ctrl+Y)

$TOOLTIP_HOME_SEL		= حالت ضبط را انتخاب کنید
$TOOLTIP_HOME_RECT		= حالت ضبط صفحه - مستطیل
$TOOLTIP_HOME_FULL		= حالت ضبط صفحه - تمام صفحه
$TOOLTIP_HOME_MOUSE		= حالت ضبط صفحه - پیرامون ماوس
$TOOLTIP_HOME_GAME		= حالت ضبط بازی
$TOOLTIP_HOME_DEVICE		= حالت ضبط دستگاه

$TOOLTIP_ADD_MOUSE_EFFECT	= افزودن افکت مکان نمای ماوس
$TOOLTIP_ADD_MICROPHONE		= افزودن میکروفن
$TOOLTIP_ADD_WEBCAM_OVERLAY	= افزودن پوشش وب کَم
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FILE
$FILE_LOGO			= logo.png
$FILE_BETA_ICON			= beta_icon.png
$FILE_UNREGISTERED_ICON		= unregistered_icon.png


[DIALOG]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GENERAL 
IDCANCEL			= لغو
IDOK				= تأیید
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT
IDD_VIDEO_FORMAT		= تنظیمات فرمت 
IDC_ST_FMTSET_FILE		= نوع فایل
IDC_ST_FMTSET_VIDEO		= ویدیو
IDC_ST_VIDEO_SIZE		= اندازه
IDC_ST_VIDEO_FPS		= فریم بر ثانیه
IDC_ST_VIDEO_CODEC		= کدک
IDC_ST_VIDEO_BITRATE		= نرخ بیت
IDC_ST_VIDEO_QUALITY		= کیفیت
IDC_ST_FMTSET_AUDIO		= صدا
IDC_CK_AUDIO_ORIGINAL_PCM	= ذخیره بعنوان فرمت اصلی
IDC_ED_AUDIO_ORIGINAL_PCM	= شما میتوانید صدای چند-کاناله و کیفیت بالا ذخیره کنید (96 کیلوهرتز یا بیشتر)
IDC_ST_AUDIO_CH			= کانال ها
IDC_ST_AUDIO_FREQ		= فرکانس
IDC_ST_AUDIO_CODEC		= کدک
IDC_ST_AUDIO_BITRATE		= نرخ بیت
IDC_ST_FORMAT_HELP		= [ راهنما ]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_REGISTER
IDD_REGISTER			= ثبت نام باندی کَم
IDC_ST_1BUY			= 1. خرید
IDC_ST_1BUY_COMMENT		= توجه کنید که این برنامه رایگان نیست.اگر میخواهید ویدیو را بدون واترمارک ذخیره کنید،لطفا مجوز را از ما خریداری کنید
IDC_BTN_BUY_ONLINE		= حالا بخرید
IDC_ST_2REGISTER		= 2. ثبت نام
IDC_ST_2REGISTER_COMMENT	= شما به ارتباط اینترنتی آنلاین برای ثبت نام باندی کَم نیاز دارید
IDC_ST_EMAIL_ADDRESS		= آدرس ایمیل
IDC_ST_SERIAL_NUMBER		= شماره سریال
IDC_BTN_REGISTER_NOW		= حالا ثبت نام
IDC_BTN_CLOSE			= بستن

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPDATE_CHECK
IDD_UPDATE_CHECK		= بررسی بروزرسانی
IDC_ST_UPDATE_SETTING		= تنظیمات
IDC_CK_UPDATE_ENABLE		= فعالسازی بروزرسانی خودکار
IDC_CK_UPDATE_POPUP		= نمایش پاپ آپ زمانیکه یک بروزرسانی مهم موجود است
IDC_UPDATE_CHECK_NOW		= حالا بررسی بروزرسانی
IDC_CLOSE			= بستن

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_SHEET
IDD_OPT_SHEET			= گزینه های پیشرفته
IDC_BTN_RESET			= ریست

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_PAGE_GENERAL
IDC_ST_ADV_GENERAL		= عمومی
IDC_CK_ALWAYS_ON_TOP2		= پنجره باندی کَم همیشه در بالا
IDC_CK_START_MINIMIZED_TO_TRAY	= اجرای باندی کم بطور کمینه در کنار ساعت
IDC_CK_RUN_WHEN_START		= اجرای باندی کَم با بالا آمدن ویندوز
IDC_CK_RECORD_WHEN_RUN		= شروع ضبط تمام صفحه در زمان اجرای برنامه
IDC_CK_SHOW_FPS_IN_VIDEO	= نمایش فریم بر ثانیه در ویدیو/تصویر ضبط شده
IDC_ST_SHOW_FPS_IN_VIDEO	= (فقط در 'حالت ضبط بازی')
IDC_CK_SHOW_TIP_BAR		= نمایش نوار نکته/اطلاعات
IDC_CK_NO_TRAY_BALLOON		= اطلاع رسانی کنار ساعت را خاموش کن
IDC_ST_ADV_AUTOMATIC		= خودکار

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_PAGE_OUTPUT
IDC_ST_OUT_OUTPUT		= خروجی
IDC_ST_OUT_OUTPUT_FOLDER	= پوشه خروجی
IDC_CK_OUT_CREATE_SUBFOLDER	= ایجاد زیرپوشه خروجی حین نوشتن یک فایل
IDC_RD_OUT_SUBFOLDER		= نام زیرپوشه نامِ ضبط هدف خواهدبود
IDC_RD_OUT_SUBFOLDER_2		= نام زیر پوشه 'ویدیوها' یا 'تصاویر' خواهد شد
IDC_CK_OUT_ENABLE_WRITE_CACHING	= فعال کردن کّش نوشتن در دیسک
IDC_ST_OUT_FILE_NAMING		= تنظیمات نام دهی فایل
IDC_ST_OUT_EXAMPLE		= مثل)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_PAGE_LANG
IDC_ST_AD_LANGUAGE		= زبان
IDC_ST_TRANSLATOR		= تشکر از مترجمان

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_PAGE_HOOK
IDC_ST_HK_TARGET		= گرفتن هدف
IDC_CK_HK_OPENGL		= اُوپن جی اِل
IDC_CK_HK_DDRAW			= DirectDraw
IDC_CK_HK_DX7			= DirectX 7
IDC_CK_HK_DX8			= DirectX 8
IDC_CK_HK_DX9			= DirectX 9
IDC_CK_HK_DX10			= DirectX 10
IDC_CK_HK_DX11			= DirectX 11
IDC_CK_HK_DX12			= DirectX 12
IDC_CK_HK_VULKAN		= Vulkan
IDC_CK_HK_WINDOWS_APPS		= برنامه های ویندوز استور (UWP)
IDC_CK_DISABLE_DX11_ON_IE9	= در آی ای 9 و فایرفاکس DX10/11 غیرفعالسازی گرفتن هدف
IDC_CK_DISABLE_OVERLAY_ON_DX	= DirectX مسدودسازی پوشش ویدیو
IDC_BTN_BLOCK_LIST		= لیست فرآیندهای مسدود شده

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_PAGE_OTHERS
IDC_ST_OTHER_SETTINGS		= سایر تنظیمات
IDC_BTN_VIDEO_RECORD_SETTINGS	= تنظیمات ضبط ویدیو
IDC_BTN_VIDEO_FORMAT_SETTINGS	= تنظیمات فرمت ویدیو
IDC_BTN_AUTO_COMPLETE_RECORDING	= کامل کردن خودکار ضبط

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_REC_CONTROL
IDD_REC_CONTROL			= کامل کردن خودکار ضبط
IDC_ST_RC_HOWTO			= راه اندازی وضعیت کامل کردن خودکار ضبط
IDC_RD_RC_NOTCOMPLETE		= را کامل نکن
IDC_RD_RC_TIME			= بامدت زمان ضبط
IDC_ST_RC_MAX_TIME		= حداکثر
IDC_RD_RC_SIZE			= با حجم فایل ضبط شده
IDC_ST_RC_MAX_SIZE		= حداکثر
IDC_ST_RC_AFTER			= بعد از کامل شدن ضبط خودکار
IDC_RD_RC_NOTHING		= کاری انجام نده
IDC_RD_RC_NEW_RECORDING		= شروع ضبط جدید
IDC_RD_RC_EXIT_BDCAM		= توقف ضبط و خروج از برنامه
IDC_RD_RC_SHUTDOWN		= شات دان رایانه شما

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_SHUTDOWN
IDD_SHUTDOWN			= شات دان
IDC_ST_SHUTDOWN			= شات دان
IDC_ST_SHUTDOWN_INFO		= رایانه خاموش میشود\nاگر نمیخواهید شات دان شود روی 'لغو' کلیک کنید

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_SHEET_SETTINGS
IDD_VID_SHEET_SETTINGS		= تنظیمات ضبط

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_PAGE_SOUND
IDC_CK_RECORD_SOUND		= ضبط صدا
IDC_ST_SND_SELECT_1		= دستگاه صدای اولیه
IDC_BTN_SND_SETTING_1		= تنظیمات..
IDC_ST_SND_VOLUME_1		= حجم صدا
IDC_CK_SND_MONO_1		= مونو(تک)
IDC_ST_SND_SELECT_2		= دستگاه صدای ثانویه (Microphone)
IDC_BTN_SND_SETTING_2		= تنظیمات..
IDC_ST_SND_VOLUME_2		= حجم صدا
IDC_CK_SND_MONO_2		= مونو(تک)
IDC_CK_SND_MIX_SOUND		= (دو میکس صدا (اولیه+ثانویه داخل یک تراک صوتی
IDC_CK_SND_CAP_PUSH_TO		= فشردن-برای-صحبت یا فشردن-برای-قطع صدا
IDC_ST_SOUND_HELP		= [ راهنما ]
IDC_CK_SND_SAVE_AS_WAV		= ذخیره تراک صوتی حین ضبط (.wav)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_PAGE_WEBCAM
IDC_CK_ADD_WEBCAM		= افزودن پوشش وب کَم به ویدیو
IDC_ST_WEBCAM_SETTING		= تنظیمات
IDC_ST_WEBCAM_DEVICE		= وب کَم:
IDC_ST_WEBCAM_DEVICE_FMT	= فرمت:
IDC_ST_WEBCAM_SIZE		= حجم پوشش:
IDC_ST_WEBCAM_POS		= موقعیت:
IDC_BTN_WEBCAM_DEVICE		= تنظیمات
IDC_BTN_WEBCAM_PREVIEW		= پیشنمایش
IDC_ST_WEBCAM_LR_MARGINS	= حاشیه چپ/راست:
IDC_ST_WEBCAM_TB_MARGINS	= حاشیه بالا/پایین:
IDC_ST_WEBCAM_ADVANCED_OPTIONS	= گزینه های پیشرفته
IDC_CK_WEBCAM_PREVIEW_ON_A_SCREEN = Preview webcam on a screen
IDC_CK_WEBCAM_PREVIEW_HOTKEY	= فعالسازی ضامن کلید میانبر پیش نمایش
IDC_RD_WEBCAM_ADD_TO_VIDEO	= افزودن جایگذاشت وب کَم به فایل ویدیوی خروجی
IDC_RD_WEBCAM_SAVE_AS_MP4	= ویدیوی وب کَم را بعنوان فایل جدا ذخیره کن (.mp4)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_PAGE_LOGO
IDC_CK_ADD_LOGO			= افزودن لوگو به ویدیو
IDC_ST_LOGO_SETTING		= تنظیمات
IDC_ST_LOGO_IMAGE		= تصویر:
IDC_ST_LOGO_OPACITY		= شفافی:
IDC_ST_LOGO_POS			= موقعیت:
IDC_ST_LOGO_LR_MARGINS		= حاشیه چپ/راست:
IDC_ST_LOGO_TB_MARGINS		= حاشیه بالا/پایین:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_PAGE_EFFECTS
IDC_CK_SHOW_CURSOR		= نمایش مکان نمای ماوس
IDC_ST_CURSOR_SIZE		= اندازه
IDC_ST_EFFECTS_MOUSE		= افکت های ماوس
IDC_CK_ADD_CLICK_EFFECTS	= افزودن افکت کلیک ماوس
IDC_ST_CLICK_EFFECT_SIZE	= اندازه
IDC_ST_LEFT_CLICK_COLOR		= رنگ کلیک چپ
IDC_ST_RIGHT_CLICK_COLOR	= رنگ کلیک راست
IDC_CK_ADD_HIGHLIGHT_EFFECTS	= افزودن افکت روشنی ماوس
IDC_ST_HIGHLIGHT_EFFECT_SIZE	= اندازه
IDC_ST_HIGHLIGHT_COLOR		= انتخاب رنگ
IDC_ST_EFFECT_PREVIEW_TITLE	= پیشنمایش
IDC_ST_EFFECTS_MOUSE_SOUND	= پخش صدای کلیک ماوس حین ضبط
IDC_CK_EFFECT_LCLICK_SOUND	= کلیک چپ
IDC_CK_EFFECT_RCLICK_SOUND	= کلیک راست

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_PAGE_OPTIONS
IDC_ST_REC_OPTIONS		= گزینه ها
IDC_ST_REC_PRIORITY		= اولویت ضبط کردن :
IDC_ST_REC_PRIORITY2		= اولویت بالاتر میتواند فریم های از دست رفته را کاهش دهد
IDC_ST_FOR_DX_GL		= برای حالت ضبط بازی
IDC_CK_SKIP_RECORDING		= ردکردن ضبط وقتیکه فریم بروزرسانی نشده است
IDC_CK_ENHANCED_DX9_CAPTURE	= (استفاده از روش ضبط بهسازی شده (سریعتر،فقط دایرکت ایکس 9
IDC_ST_FOR_RECT_SCREEN		= برای حالت ضبط صفحه
IDC_CK_ENHANCED_CAPTURE		= استفاده از روش ضبط بهبود یافته،سریعتر،در ویندوز 8 و بالاتر
IDC_CK_PLAY_EVENT_SOUND_EFFECTS = پخش افکت صدا حین شروع یا توقف

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_WEBCAM_PREVIEW
IDD_VIDEO_WEBCAM_PREVIEW	= پیشنمایش وب کَم

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_IMG_SHEET_SETTINGS
IDD_IMG_SHEET_SETTINGS		= تنظیمات ضبط تصویر

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_IMG_PAGE_LOGO
IDC_CK_IMG_ADD_LOGO		= افزودن لوگو به تصویر
IDC_ST_IMG_LOGO_SETTING		= تنظیمات
IDC_ST_IMG_LOGO_IMAGE		= تصویر:
IDC_ST_IMG_LOGO_OPACITY		= شفافی:
IDC_ST_IMG_LOGO_POS		= موقعیت:
IDC_ST_IMG_LOGO_LR_MARGINS	= حاشیه چپ/راست:
IDC_ST_IMG_LOGO_TB_MARGINS	= حاشیه بالا/پایین:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TARGET_CUSTOM_SIZE
IDD_TARGET_CUSTOM_SIZE		= اندازه دستی هدف
IDC_ST_TARGET_SIZE_SETTING	= تنظیمات
IDC_ST_TARGET_SIZE		= اندازه هدف:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TARGET_ADD_SIZE_PRESET
IDD_TARGET_ADD_SIZE_PRESET	= افزودن یک اندازه پیش تنظیم جدید
IDC_ST_ADD_SIZE_PRESET		= میتوانید موقعیت و اندازه هدف فعلی را بعنوان پیش تنظیم جدید ذخیره نمایید\nیک نام جدید برای پیش تنظیم جدید انتخاب کنید

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TARGET_EDIT_SIZE_PRESET
IDD_TARGET_EDIT_SIZE_PRESET	= ویرایش اندازه پیش تنظیم
IDC_BTN_SIZE_PRESET_ADD		= افزودن
IDC_BTN_SIZE_PRESET_DEL		= حذف
IDC_BTN_SIZE_PRESET_REN		= تغییرنام
IDC_BTN_SIZE_PRESET_UP		= بالا
IDC_BTN_SIZE_PRESET_DN		= پایین

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TARGET_REN_SIZE_PRESET
IDD_TARGET_REN_SIZE_PRESET	= تغییرنام اندازه پیش تنظیم
IDC_ST_REN_SIZE_PRESET		= نام جدید برای پیش تنظیم وارد کنید

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_ACAP_INFO
IDD_ACAP_INFO			= اطلاعات
IDC_ST_ACAP_INFO		= اطلاعات ضبط صدا
IDC_ST_ACAP_INFO2		= شما باید کارت صدا داشته باشید نه ضبط صدا. لطفا 'کنترل ضبط'را بررسی کنید \n\nآیا میخواهید از صفحه آنلاین راهنما بازدید کنید؟
IDC_CK_ACAP_DO_NOT_ASK		= دوباره نپرس
IDC_BTN_YES			= بله
IDC_BTN_NO			= خیر

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_RC_MAX_TIME
IDD_RC_MAX_TIME			= حداکثر زمان ضبط
IDC_ST_RC_TIME_SETTING		= تنظیمات
IDC_ST_RC_TIME_HOUR		= ساعت
IDC_ST_RC_TIME_MIN		= دقیقه
IDC_ST_RC_TIME_SEC		= ثانیه

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_RC_MAX_SIZE
IDD_RC_MAX_SIZE			= حداکثر حجم فایل ضبط شده
IDC_ST_RC_FILESIZE_SETTING	= تنظیمات

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_PAGE_ADD_PRESET
IDD_VIDEO_PAGE_ADD_PRESET	= افزودن پیش تنظیم جدید
IDC_ST_ADD_PRESET		= شما میتوانید تنظیمات فرمت فعلی را بعنوان پیش تنظیم جدید ذخیره کنید\nنام را برای پیش تنظیم جدید وارد کنید

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_PAGE_EDIT_PRESET
IDD_VIDEO_PAGE_EDIT_PRESET	= ویرایش پیش تنظیم
IDC_BTN_PRESET_ADD		= افزودن
IDC_BTN_PRESET_DEL		= حذف
IDC_BTN_PRESET_REN		= تغییرنام
IDC_BTN_PRESET_UP		= بالا
IDC_BTN_PRESET_DN		= پایین

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_PAGE_REN_PRESET
IDD_VIDEO_PAGE_REN_PRESET	= تغییرنام پیش تنظیم
IDC_ST_REN_PRESET		= نام جدید برای پیش تنظیم وارد کنید

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_CODEC_EX
IDD_VIDEO_CODEC_EX		= کدک خارجی ویدیو را انتخاب کنید
IDC_ST_CODEC_EX_LIST		= لیست کدک
IDC_ST_CODEC_EX_SETTINGS	= تنظیمات
IDC_ST_CODEC_EX_DRIVER		= نام درایور
IDC_ST_CODEC_EX_FOURCC		= FourCC
IDC_ST_CODEC_EX_QUALITY		= کیفیت
IDC_ST_CODEC_EX_DATERATE	= نرخ داده
IDC_ST_CODEC_EX_KEYFRAME	= فاصله فریم کلیدی
IDC_CK_CODEC_EX_PREFER_RGB	= ترجیح فضای رنگی آر جی بی
IDC_BTN_CODEC_EX_CONFIG		= پیکربندی
IDC_BTN_CODEC_EX_ABOUT		= درباره
IDC_ST_CODEC_EX_HELP		= [ راهنما ]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_HOOK_BLOCK
IDD_OPT_HOOK_BLOCK		= لیست فرآیندهای مسدود شده
IDC_ST_BLOCK_LIST		= فرآیندهای زیر اجازه هوکینگ ندارند
IDC_ST_BLOCK_LIST_EX		= مثال :

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_CUDA
IDD_VIDEO_FORMAT_CUDA		= H.264 تنظیمات (NVIDIA® CUDA™)
IDC_ST_H264_CUDA_RATE_CONTROL	= کنترل نرخ
IDC_RD_H264_CUDA_VBR		= VBR - مبتنی بر کیفیت،توصیه میشود
IDC_RD_H264_CUDA_CBR		= CBR - مبتنی بر نرخ بیت
IDC_ST_H264_CUDA_GPU_USAGE	= مصرف پردازنده گرافیکی
IDC_RD_H264_CUDA_GPU_CPU	= پردازنده گرافیکی + پردازنده 
IDC_RD_H264_CUDA_GPU		= (فقط پردازنده گرافیکی (استفاده با پردازنده گرافیکی سریعتر
IDC_ST_H264_CUDA_GPU_DEVICE	= دستگاه پردازنده گرافیکی:
IDC_ST_H264_CUDA_OTHER_OPTIONS	= سایر گزینه ها
IDC_ST_H264_CUDA_FOURCC_USED	= FourCC کد:
IDC_ST_H264_CUDA_KEYFRAME_INT	= فاصله فریم کلیدی:
IDC_ST_H264_CUDA_FOURCC_HELP	= راهنما

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_SYNC
IDD_VIDEO_FORMAT_SYNC		= تنظیمات H.264 (همگامسازی سریع ویدیو)
IDC_ST_H264_SYNC_RATE_CONTROL	= کنترل نرخ
IDC_RD_H264_SYNC_VBR		= VBR - مبتنی بر کیفیت،توصیه میشود
IDC_RD_H264_SYNC_CBR		= CBR - مبتنی بر نرخ بیت
IDC_ST_H264_SYNC_OTHER_OPTIONS	= سایر گزینه ها
IDC_ST_H264_SYNC_FOURCC_USED	= FourCC کد:
IDC_ST_H264_SYNC_KEYFRAME_INT	= فاصله فریم کلیدی:
IDC_ST_H264_SYNC_FOURCC_HELP	= راهنما

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_APP
IDD_VIDEO_FORMAT_APP		= H.264 تنظیمات (AMD APP)
IDC_ST_H264_APP_RATE_CONTROL	= کنترل نرخ
IDC_RD_H264_APP_VBR		= VBR - مبتنی بر کیفیت،توصیه میشود
IDC_RD_H264_APP_CBR		= CBR - مبتنی بر نرخ بیت
IDC_ST_H264_APP_OTHER_OPTIONS	= سایر گزینه ها
IDC_ST_H264_APP_FOURCC_USED	= FourCC کد:
IDC_ST_H264_APP_KEYFRAME_INT	= فاصله فریم کلیدی:
IDC_ST_H264_APP_FOURCC_HELP	= راهنما

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_XVID
IDD_VIDEO_FORMAT_XVID		= تنظیمات Xvid
IDC_ST_XVID_RATE_CONTROL	= کنترل نرخ
IDC_RD_XVID_VBR			= VBR - مبتنی بر کیفیت،توصیه میشود
IDC_RD_XVID_CBR			= CBR - مبتنی بر نرخ بیت
IDC_ST_XVID_OPTIMIZATION	= بهینه سازی
IDC_RD_XVID_FASTER_SPEED	= سرعت سریعتر رمزگذاری
IDC_RD_XVID_SMALLER_SIZE	= حجم فایل کمتر
IDC_ST_XVID_OTHER_OPTIONS	= سایر گزینه ها
IDC_ST_XVID_KEYFRAME_INT	= فاصله فریم کلیدی:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_NVENC
IDD_VIDEO_FORMAT_NVENC		= H.264 (NVIDIA® NVENC) تنظیمات
IDC_ST_H264_NVENC_RATE_CONTROL	= کنترل نرخ
IDC_RD_H264_NVENC_VBR		= VBR - مبتنی بر کیفیت،توصیه میشود
IDC_RD_H264_NVENC_CBR		= CBR - مبتنی بر نرخ بیت
IDC_ST_H264_NVENC_GPU_USAGE	= مصرف پردازنده گرافیکی
IDC_ST_H264_NVENC_GPU_DEVICE	= دستگاه پردازنده گرافیکی:
IDC_ST_H264_NVENC_OTHER_OPTIONS	= سایر گزینه ها
IDC_ST_H264_NVENC_FOURCC_USED	= FourCC کد:
IDC_ST_H264_NVENC_KEYFRAME_INT	= فاصله فریم کلیدی:
IDC_ST_H264_NVENC_FOURCC_HELP	= راهنما

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_H264
IDD_VIDEO_FORMAT_H264		= H.264 (پردازنده) تنظیمات
IDC_ST_H264_RATE_CONTROL	= کنترل نرخ
IDC_RD_H264_VBR			= VBR - مبتنی بر کیفیت،توصیه میشود
IDC_RD_H264_CBR			= CBR - مبتنی بر نرخ بیت
IDC_ST_H264_OPTIMIZATION	= بهینه سازی
IDC_RD_H264_FASTER_SPEED	= سرعت سریع تر رمزگذاری
IDC_RD_H264_BALANCED		= کارایی بالانس شده
IDC_RD_H264_SMALLER_SIZE	= حجم فایل کمتر
IDC_ST_H264_OTHER_OPTIONS	= سایر گزینه ها
IDC_ST_H264_KEYFRAME_INT	= فاصله فریم کلیدی:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TIMER_REC_SETTINGS
IDD_TIMER_REC_SETTINGS		= زمان سنج ضبط
IDC_ST_TIMER_SETTINGS		= تنظیمات
IDC_RD_TIMER_START_IN		= شروع در
IDC_ST_TIMER_MINUTES		= دقیقه
IDC_RD_TIMER_START_AT		= شروع در
IDC_CK_TIMER_MINIMIZE		= کمینه باندی کم کنار ساعت وقتی ضبط شروع شد
IDC_ST_TIMER_AUTO_COMPLETE	= کامل کردن خودکار ضبط
IDC_BTN_TIMER_AUTO_COMPLETE	= تنظیمات

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TIMER_REC_WAITING
IDD_TIMER_REC_WAITING		= زمان سنج ضبط - در انتظار برای شروع
IDC_ST_TIMER_WAITING_INFO	= %s در انتظار برای شروع ضبط در
IDC_ST_TIMER_ELAPSED		= زمان سپری شده:
IDC_ST_TIMER_REMAINING		= زمان باقی مانده:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_FPS
IDD_VIDEO_FORMAT_FPS		= تنظیمات فریم بر ثانیه
IDC_ST_FORMAT_FPS_MODE		= حالت نرخ فریم
IDC_RD_FORMAT_FPS_CFR		= استفاده از سی اِف آر - نرخ فریم ثابت
IDC_ST_FORMAT_FPS_CFR		= برگشت به وی اِف آر،اگر کارایی کدگذار به اندازه کافی خوب نبود
IDC_RD_FORMAT_FPS_VFR		= استفاده از وی اِف آر - نرخ فریم متغیر (توصیه میشود)
IDC_ST_FORMAT_FPS_HELP		= راهنما

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOAD_TO_YOUTUBE
IDD_UPLOAD_TO_YOUTUBE		= Youtube.com آپلود به
IDC_ST_YOUTUBE_UPLOADINFO	= اطلاعات آپلود
IDC_ST_YOUTUBE_FILENAME		= نام فایل:
IDC_ST_YOUTUBE_TITLE		= عنوان:
IDC_ST_YOUTUBE_DESCRIPTION	= توضیحات:
IDC_ST_YOUTUBE_PRIVACY		= حریم خصوصی:
IDC_RD_YOUTUBE_PRIVACY_PUBLIC	= عمومی - اجازه دیدن این ویدیو به همه
IDC_RD_YOUTUBE_PRIVACY_UNLISTED	= لیست نشده - هر کسی که لینک این ویدیو را دادرد میتواند آن را ببیند
IDC_RD_YOUTUBE_PRIVACY_PRIVATE	= خصوصی - این ویدیو را برای خودم و کسانی که انتخاب میکنم قابل مشاهده کن
IDC_BTN_YOUTUBE_UPLOAD		= آپلود
IDC_LN_YOUTUBE_HELP		= راهنما
IDC_LN_YOUTUBE_TOS		= شما با کلیک روی 'آپلود' گواهی می دهید که همه حقوق محتوا متعلق به شما است یا توسط مالک آن مجاز به اشتراگذاری عمومی آن در یوتوب هستید، و از <a>شرایط استفاده از یوتوب</a> پیروی می کند و از آن تخطی نمی کند

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOADING_YOUTUBE
IDD_UPLOADING_YOUTUBE		= در حال آپلود...
IDC_ST_YOUTUBE_UPLOADED		= !آپلود ویدیو کامل شد
IDC_ST_YOUTUBE_LINK		= لینک:
IDC_ST_YOUTUBE_EMBED		= جاسازی:
IDC_BTN_YOUTUBE_LINK_GO		= برو
IDC_BTN_YOUTUBE_EMBED_COPY	= کپی
IDC_BTN_YOUTUBE_CLOSE		= بستن

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOAD_TO_VIMEO
IDD_UPLOAD_TO_VIMEO		= آپلود در وای میو دات کام
IDC_ST_VIMEO_UPLOADINFO		= اطلاعات آپلود
IDC_ST_VIMEO_FILENAME		= نام فایل:
IDC_ST_VIMEO_TITLE		= عنوان:
IDC_ST_VIMEO_DESCRIPTION	= توضیحات:
IDC_ST_VIMEO_PRIVACY		= حریم خصوصی:
IDC_RD_VIMEO_PRIVACY_ANYONE	= هر کسی - اجازه به هرکسی برای مشاهده این ویدیو
IDC_RD_VIMEO_PRIVACY_ONLYME	= فقط من - این ویدیو را فقط برای خودم نشان بده
IDC_RD_VIMEO_PRIVACY_FOLLOW	= فقط کسانی که دنبال میکنم - فقط به کسانی که در وای میو دنبال میکنم نشان بده
IDC_BTN_VIMEO_UPLOAD		= آپلود
IDC_LN_VIMEO_HELP		= راهنما

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOADING_VIMEO
IDD_UPLOADING_VIMEO		= در حال آپلود..
IDC_ST_VIMEO_UPLOADED		= !آپلود ویدیو کامل شد
IDC_ST_VIMEO_LINK		= لینک:
IDC_ST_VIMEO_EMBED		= جاسازی:
IDC_BTN_VIMEO_LINK_GO		= برو
IDC_BTN_VIMEO_EMBED_COPY	= کپی
IDC_BTN_VIMEO_CLOSE		= بستن

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOAD_TO_FACEBOOK
IDD_UPLOAD_TO_FACEBOOK		= Facebook.com آپلود به
IDC_ST_FACEBOOK_UPLOADINFO	= اطلاعات آپلود
IDC_ST_FACEBOOK_FILENAME	= نام فایل:
IDC_ST_FACEBOOK_TITLE		= عنوان:
IDC_ST_FACEBOOK_DESCRIPTION	= توضیحات:
IDC_ST_FACEBOOK_PRIVACY		= حریم خصوصی:
IDC_RD_FACEBOOK_PRIVACY_PUBLIC	= عمومی - به همه اجازه دهید این ویدیو را ببینند
IDC_RD_FACEBOOK_PRIVACY_FOF	= دوستانِ دوستانم - دوستان - به دوستانِ دوستان خود اجازه دهید این ویدیو را ببینند
IDC_RD_FACEBOOK_PRIVACY_FRIENDS	= دوستان - به دوستان خود اجازه دهید این ویدیو را ببینند
IDC_RD_FACEBOOK_PRIVACY_ONLYME	= فقط من - این ویدیو فقط برای شما قابل مشاهد است
IDC_BTN_FACEBOOK_UPLOAD		= آپلود
IDC_LN_FACEBOOK_HELP		= راهنما

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOADING_FACEBOOK
IDD_UPLOADING_FACEBOOK		= در حال آپلود...
IDC_ST_FACEBOOK_UPLOADED	= آپلود ویدیو کامل شد
IDC_ST_FACEBOOK_LINK		= لینک:
IDC_BTN_FACEBOOK_LINK_GO	= برو
IDC_BTN_FACEBOOK_CLOSE		= بستن

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_NVENC_AVAILABLE
IDD_VIDEO_NVENC_AVAILABLE	= موجود است NVENC
IDC_LN_NVENC_AVAILABLE		= کدگذار NVIDIA NVENC H.264 موجود هست. NVENC یک کدگذار با کارایی بالا هست که از شتاب دهنده سخت افزاری استفاده می کند. میخواهید از کدگذار NVENC H.264 استفاده کنید؟\n<a>بیشتر</a>
IDC_CK_NVENC_AVAILABLE		= دوباره نپرس

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_QSV_AVAILABLE
IDD_VIDEO_QSV_AVAILABLE		= موجود است Intel® Quick Sync Video (QSV)
IDC_LN_QSV_AVAILABLE		= کدگذار Intel® Quick Sync Video H.264 موجود است. QSV یک کدگذار با کارایی زیاد هست که از شتاب دهنده سخت افزاری استفاده می کند. \nمیخواهید از کدگذار QSV H.264 استفاده کنید؟\n<a>بیشتر</a>
IDC_CK_QSV_AVAILABLE		= دوباره نپرس

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_DEVICE_SELECTION
IDD_DEVICE_SELECTION		= انتخاب دستگاه
IDC_ST_DEVICE_SELECTION		= انتخاب
IDC_ST_DEVICE_NAME		= دستگاه:
IDC_BTN_DEVICE_NAME_SETTINGS	= تنظیمات
IDC_ST_DEVICE_FORMAT		= فرمت:
IDC_ST_DEVICE_VIDEO_INPUT	= ویدیو ورودی:
IDC_ST_DEVICE_AUDIO_INPUT	= صدای ورودی:
IDC_BTN_DEVICE_INPUT_SETTINGS	= تنظیمات
IDC_ST_DEVICE_OPTIONS		= گزینه ها
IDC_ST_DEVICE_DEINTERLAING	= در هم بافی:
IDC_LN_DEVICE_HELP		= راهنما

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_CAUTION_USING_WINAPPS
IDD_CAUTION_USING_WINAPPS	= مشکل سازگاری در اُرجین
IDC_LN_CAUTION_USING_WINAPPS	= اگر هوکینگ برنامه های ویندوز استور فعال شده باشد، یک مشکل سازگاری ممکن است در اُرجین رخ دهد.برای حل مشکل <a>اینجا</a> کلیک کنید.\n\nآیا میخواهید از هوکینگ برنامه های ویندوز استور استفاده کنید؟
IDC_CK_CAUTION_USING_WINAPPS	= دوباره نپرس

[MENU]
ID_POPUP_ABOUT			= درباره باندی کَم
ID_POPUP_GENERAL		= تنظیمات - عمومی
ID_POPUP_FRAME			= تنظیمات - فریم بر ثانیه
ID_POPUP_VIDEO			= تنظیمات - ویدیو
ID_POPUP_IMAGE			= تنیمات - تصویر
ID_POPUP_OUTPUTS		= لیست فایل خروجی
ID_POPUP_OPENOUTPUTFOLDER	= بازکردن پوشه خروجی
ID_POPUP_TARGET			= هدف
ID_POPUP_SETTINGS		= تنظیمات
ID_POPUP_SIZE			= اندازه
ID_POPUP_EXIT			= خروج

ID_TARGET_DIRECTX		= حالت ضبط بازی
ID_TARGET_SCREEN		= حالت ضبط صفحه - مستطیل
ID_TARGET_FULL			= حالت ضبط صفحه - تمام صفحه
ID_TARGET_MOUSE			= حالت ضبط صفحه - پیرامون ماوس
ID_TARGET_DEVICE		= حالت ضبط دستگاه
ID_TARGET_HELP			= راهنما

ID_TARGET_HIDE			= نمایش / عدم نمایش \t Ctrl+Alt+H
ID_TARGET_PEN			= حالت رسم کردن \t Ctrl+Alt+D
ID_TARGET_ALWAYS_ON_TOP		= همیشه دربالا
ID_TARGET_TRANSPARENCY		= شفافی
ID_TARGET_SIZE			= اندازه
ID_TARGET_ADJUST		= تنظیم

ID_TARGET_MOVE_LEFT		= به چپ \t Left
ID_TARGET_MOVE_RIGHT		= به راست \t Right
ID_TARGET_MOVE_UP		= به بالا \t Up
ID_TARGET_MOVE_DOWN		= به پایین \t Down

ID_TARGET_INC_WIDTH		= افزایش عرض \t Shift+Right
ID_TARGET_DEC_WIDTH		= کاهش عرض \t Shift+Left
ID_TARGET_INC_HEIGHT		= افزایش ارتفاع \t Shift+Down
ID_TARGET_DEC_HEIGHT		= کاهش ارتفاع \t Shift+Up

ID_TARGET_FIND_WINDOW		= یافتن پنجره \t Ctrl+F
ID_TARGET_FULLSCREEN		= تمام صفحه \t Ctrl+Enter
ID_TARGET_RATIO_4_3		= تناسب در 4:3
ID_TARGET_RATIO_16_9		= تناسب در 16:9
ID_TARGET_SIZE_CUSTOM		= اندازه دستی \t Ctrl+U
ID_TARGET_SIZE_PRESET		= اندازه پیش تنظیم \t Shift+RButton
ID_TARGET_SIZE_PRESET_ADD	= افزودن پیش تنظیم
ID_TARGET_SIZE_PRESET_EDIT	= ویرایش پیش تنظیم
ID_TARGET_SIZE_RU		= اندازه های اخیر بکار رفته \t Ctrl+S

ID_TARGET_OPEN_OUTPUTFOLDER	= بازکردن پوشه خروجی
ID_TARGET_OUTPUT_LIST		= لیست فایل خروجی
ID_TARGET_EXIT_BANDICAM		= خروج از برنامه

ID_DEVICE_HIDE			= نمایش / عدم نمایش \t Ctrl+Alt+H
ID_DEVICE_ALWAYS_ON_TOP		= همیشه دربالا
ID_DEVICE_SELECTION		= انتخاب دستگاه \t Ctrl+D
ID_DEVICE_FULLSCREEN		= تمام صفحه \t Enter
ID_DEVICE_ZOOM			= زوم
ID_DEVICE_ZOOM_QUARTER		= 25% \t Alt+1
ID_DEVICE_ZOOM_HALF		= 50% \t Alt+2
ID_DEVICE_ZOOM_ORIGINAL		= 100% \t Alt+3
ID_DEVICE_ZOOM_DOUBLE		= 200% \t Alt+4
ID_DEVICE_ASPECT_RATIO		= نسبت دید
ID_DEVICE_KEEP_ASPECT_RATIO	= حفظ نسبت دید
ID_DEVICE_ASPECT_RATIO_DEFAULT	= پیش فرض
ID_DEVICE_ASPECT_RATIO_4_3	= 4:3
ID_DEVICE_ASPECT_RATIO_16_9	= 16:9
ID_DEVICE_OPEN_OUTPUTFOLDER	= بازکردن پوشه خروجی
ID_DEVICE_OUTPUT_LIST		= لیست فایل خروجی
ID_DEVICE_EXIT_BANDICAM		= خروج از برنامه

ID_USER_PRESET_ADD		= افزودن پیش تنظیم
ID_USER_PRESET_EDIT		= ویرایش پیش تنظیم

ID_SORT_BY_DATE			= مرتبسازی با تاریخ
ID_SORT_BY_NAME			= مرتبسازی با نام
ID_SORT_BY_SIZE			= مرتبسازی با حجم

ID_OUTPUTS_LB_PLAY		= پخش
ID_OUTPUTS_LB_OPEN		= بازکردن
ID_OUTPUTS_LB_EDIT		= ویرایش
ID_OUTPUTS_LB_DELETE		= حذف
ID_OUTPUTS_LB_SELECT_ALL	= انتخاب همه
ID_OUTPUTS_LB_OPEN_FOLDER	= بازکردن پوشه خروجی

ID_UPLOAD_TO_YOUTUBE		= آپلود به یوتوب
ID_UPLOAD_TO_VIMEO		= آپلود به وای میو
ID_UPLOAD_TO_FACEBOOK		= آپلود در فیسبوک

ID_BDCAM_SIZE_DEFAULT		= اندازه پیش فرض
