﻿[GENERAL]
NAME				= Serbian
TRANSLATOR			= Bojan Novaković
DLG_FONT_NAME			=
DLG_FONT_SIZE			=


[TEXT]
TEXT_EXPIRED			= Aplikacija je istekla.
TEXT_BETA			= Beta
TEXT_UNREGISTERED		= Neregistrovan
TEXT_INIT_FAIL			= Inicijalizacija neuspešna.
TEXT_APPINFO			= Bandicam - izvanredan program za snimanje dešavanja na računaru.

; error
TEXT_ERROR_DISKSPACE		= Nema dovoljno mesta na hard disku.
TEXT_ERROR_VIDEO_CAP		= Neuspešno startovanje snimanja slike.\nAko vam treba pomoć kliknite na OK dugme.
TEXT_ERROR_AUDIO_CAP		= Neuspešno startovanje snimanja zvuka.\nAko vam treba pomoć kliknite na OK dugme.
TEXT_ERROR_IMAGE_CAP		= Neuspešno snimanje slike.\nMolimo proverite folder određen za snimanje.
TEXT_ERROR_CREATEFILE		= Nije moguće napraviti fajl.
TEXT_ERROR_CODEC_INIT		= Neuspešna inicijalizacija kodeka.
TEXT_ERROR_CODEC_VIDEO		= Snimanje je zaustavljeno zbog problema sa video kodekom.
TEXT_ERROR_LOGO_IMAGE		= Format slike nije podržan. \nMolimo odaberite podržan format(*.png).
TEXT_ERROR_INIT_DEVICE		= Neuspešna inicijalizacija uređaja za snimanje.
TEXT_ERROR_NO_DEVICES		= Nije odabran uređaj za snimanje.
TEXT_ERROR_EXISTING_PRESET_NAME	= The preset name you entered already exists. \nPlease enter a different name.
TEXT_CAN_NOT_CHANGE_TB		= Ova podešavanja ne možete menjati u besplatnoj verziji progama. Molimo registrujte se!
TEXT_WARNING_AMD_APP		= Vaš sistem ne podržava 'H.264 (AMD APP)', standardan kodek će biti korišćen.
TEXT_WARNING_AMD_APP2		= Vaš sistem ne podržava 'H.264 (AMD APP)'.
TEXT_WARNING_DEVICE_CHANGE	= Ako promenite uređaj za snimanje, snimanje će biti prekinuto. Da li ste sigurni da želite da nastavite?
TEXT_WARNING_EXIT_BANDICAM	= Ako zatvorite Bandicam, snimanje će se prekinuti.\n Da li ste sigurni da želite da zatvorite Bandicam?

; video setting page name
TEXT_VID_PAGE_SOUND		= Zvuk
TEXT_VID_PAGE_WEBCAM		= Web kamera
TEXT_VID_PAGE_LOGO		= Logo
TEXT_VID_PAGE_EFFECTS		= Mouse
TEXT_VID_PAGE_OPTIONS		= Opcije

; image capture setting page name
TEXT_IMG_PAGE_LOGO		= Logo

; option page name
TEXT_OPT_PAGE_GENERAL		= Opšta
TEXT_OPT_PAGE_OUTPUT		= Snimanje fajla
TEXT_OPT_PAGE_HOOKING		= Povezivanje
TEXT_OPT_PAGE_LANGUAGE		= Jezik
TEXT_OPT_PAGE_OTHERS		= Ostalo

TEXT_VIDEO			= Video
TEXT_AUDIO			= Audio

TEXT_FOLDER_SELECT		= Odaberite folder za snimanje.

TEXT_FMT_FULL_SIZE		= Pun kvalitet
TEXT_FMT_HALF_SIZE		= Prepolovljen kvalitet
TEXT_FMT_FIT_WIDTH		= Uklopi sa širinom
TEXT_FMT_FIT_HEIGHT		= Uklopi sa visinom
TEXT_FMT_CUSTOM_SIZE		= Proizvoljno
TEXT_FMT_STEREO			= stereo
TEXT_FMT_MONO			= mono
TEXT_FMT_ORIGINAL_PCM		= Originalni audio format

; preset
TEXT_PRESET_DEFAULT		= Standardan
TEXT_PRESET_HALFSIZE		= Prepolovljen kvalitet
TEXT_PRESET_HEVC_60FPS_SYNC	= HEVC, 60 FPS (Intel® Quick Sync video)
TEXT_PRESET_HEVC_60FPS_NVENC	= HEVC, 60 FPS (NVIDIA® NVENC)
TEXT_PRESET_H264_60FPS_SYNC	= H.264, 60 FPS (Intel® brza video sinhronizacija)
TEXT_PRESET_H264_60FPS_NVENC	= H.264, 60 FPS (NVIDIA® NVENC)
TEXT_PRESET_H264_60FPS_CUDA	= H.264, 60 FPS (NVIDIA® CUDA™)
TEXT_PRESET_H264_60FPS_APP	= H.264, 60 FPS (AMD APP)
TEXT_PRESET_ULTRAFAST_60FPS	= Ultra brzo podešavnaje za 60 FPS
TEXT_PRESET_LOWEND		= Slab računar
TEXT_PRESET_NICO		= --
TEXT_PRESET_NICO_HQ		= --
TEXT_PRESET_NAVER_480P		= --
TEXT_PRESET_YOUTUBE_360P	= YouTube (360p)
TEXT_PRESET_YOUTUBE_480P	= YouTube (480p)
TEXT_PRESET_YOUTUBE_720P	= YouTube (720p)
TEXT_PRESET_YOUTUBE_1080P	= YouTube (1080p)
TEXT_PRESET_PMP			= Za PMP/Divx plejere
TEXT_PRESET_EDIT		= Za Premiere/Sony Vegas
TEXT_PRESET_POWERPOINT		= Za MS PowerPoint
TEXT_PRESET_320x0		= Uklopi za, 320x0
TEXT_PRESET_640x0		= Uklopi za, 640x0
TEXT_PRESET_800x0		= Uklopi za, 800x0
TEXT_PRESET_USER		= Proizvoljni preset

TEXT_CHANGE_LANG		= Da biste promenili jezik morate restartovati Bandicam.\nDa li želite da ga restartujete sad?
TEXT_CHANGE_HOOK		= Da biste izmenili princip povezivanja morate restartovati Bandicam.\nDa li želite da ga restartujete sad?
TEXT_CHANGE_SIZE		= Da biste promenili veličinu prozora Bandicama morate ga restartovati.\nDa li želite da ga restartujete sada?
TEXT_RESET_ALL_SETTINGS		= Da li ste sigurni da želite da vratite podešavanja na standardna?

TEXT_REGISTER_SUCCEEDED		= Vaš Bandicam je upravo registrovan.
TEXT_REGISTER_FAILED		= Registracija neuspešna. \nMolimo proverite e-mail adresu i serijski broj.
TEXT_REGISTER_CONNECT_FAILED	= Ne mogu da se povežem na server za registraciju.\nMolimo proverite Vašu Internet konekciju i proverite da li su vam pravilno podešeni datum i vreme.\nAko vam treba pomoć kliknite na OK dugme.
TEXT_REGISTER_INFO		= E-mail: %s\r\nSerijski broj: %s
TEXT_REGISTER_LIMITED		= Snimanje zaustavljeno.\n\nU neregistrovanoj verziji programa možete snimati samo 10 minuta. Registrujte se sad!
TEXT_REGISTER_NEWRECORD		= Ne možete započeti novo snimanje u besplatnoj verziji. Registrujte se sad!
TEXT_REGISTER_LICENCE_INFO	= Neregistrovan!!!\r\nAko želite da snimate bez vodenih žigova morate kupiti Bandicam.

TEXT_PROGRAM_INVALID		= Aplikacija ima grešku. \nMoliko reinstalirajte je.

TEXT_SELECT_NOT_SELECTED	= Please select a recording mode
TEXT_SELECT_TARGET		= Kliknite na prozor koji želite snimati
TEXT_SELECT_DEVICE		= Odaberite urđaj za snimanje
TEXT_TARGET_DIRECTX		= DirectX/OpenGL prozor - Snimaj igre i prozore koji koriste DirectX.
TEXT_TARGET_SCREEN		= Proizvoljni deo ekrana - Snimanje ekrana dekstopa ili videa na Web stranicama.
TEXT_TARGET_DEVICE		= Mod za snimanje pomoću uređaja - Snimaj preko Web kamere ili HDMI uređaja.
TEXT_TARGET_CHANGING		= Ako promenite način snimanja, trenutno snimanje će biti prekinuto.\nDa li ste sigurni da želite da ga promenite?
TEXT_TARGET_CLOSE		= If you close the current recording mode, the recording will be stopped.\nAre you sure you want to continue?
TEXT_TARGET_CHANGE_TO_RECTANGLE	= Ne možete započeti snimanje u 'DirectX/OpenGL prozoru' jer nije odabran odgovarajući prozor.\n\nDa li želite da promenite mod snimanja u "proizvoljni deo ekrana" kako biste započeli snimanje?
TEXT_TARGET_CHANGE_TO_RECTANGLE2= Ne možete započeti snimanje u 'Modu snimanja putem uređaja' zato što uređaj za snimanje nije odabran.\n\nDa li želite da promenite mod u 'Snimanje ekrana' da biste započeli snimanje?
TEXT_TARGET_CHANGE_TO_RECTANGLE3= You can't start recording because the recording mode is not selected.\n\nDo you want to select 'Screen Recording Mode' in order to start recording?

TEXT_STATUSBAR_READY		= Spremno
TEXT_STATUSBAR_RECORDING	= Snima se
TEXT_STATUSBAR_PAUSE		= Pauza

TEXT_UPDATE_AVAILABLE		= Nova verzija Bandicama je dostupna. \nDa li želite da je skinete?
TEXT_UPDATE_UNAVAILABLE		= Ovo je poslednja verzija programa.
TEXT_UPDATE_FAILED		= Neuspešna provera verzije programa. \nOvaj računar nije povezan na Internet ili postoji problem sa serverom.
TEXT_UPLOAD_EMAIL_NOT_VERIFIED	= Unable to upload. If you have just signed up, please verify your email address.

TEXT_TARGET_FULL		= Ceo ekran
TEXT_TARGET_RESTORE		= Obnovi
TEXT_TARGET_FIND		= Pronađi  prozor
TEXT_TARGET_RESIZE		= Odabir veličine
TEXT_TARGET_IMAGE		= Hvatanje slika
TEXT_TARGET_PEN			= Mod crtanja
TEXT_TARGET_RECORD_START	= Video snimanje - start
TEXT_TARGET_RECORD_PAUSE	= Video snimanje - pauza
TEXT_TARGET_RECORD_STOP		= Video snimanje - stop
TEXT_TARGET_MENU		= Meni
TEXT_TARGET_DISPLAY		= Display %d

TEXT_DEVICE_FULL		= Ceo ekran
TEXT_DEVICE_RESTORE		= Oporavi
TEXT_DEVICE_SELECT_DEVICE	= Odaberi uređaj
TEXT_DEVICE_VOLUME		= Kontrola jačine zvuka
TEXT_DEVICE_IMAGE		= Hvatanje slika
TEXT_DEVICE_RECORD_START	= Snimanje videa - start
TEXT_DEVICE_RECORD_PAUSE	= Snimanje videa - pauza
TEXT_DEVICE_RECORD_STOP		= Snimanje videa - stop
TEXT_DEVICE_MENU		= Meni

TEXT_RC_HOWTO_NOCOMPLETE	= Nemoj automatski prekidati snimanje
TEXT_RC_HOWTO_BYTIME		= po vremenu
TEXT_RC_HOWTO_BYSIZE		= po veličini
TEXT_RC_AFTER_NEWRECORD		= Pokreni novo snimanje
TEXT_RC_AFTER_EXIT		= Isključi Bandicam
TEXT_RC_AFTER_SHUTDOWN		= Ugasi računar

TEXT_SHUTDOWN_SEC		= Ugasi računar za %d sekundi.

TEXT_SEL_IMAGE_FILE		= Odaberite sliku

TEXT_RC_MB			= MB
TEXT_RC_GB			= GB

TEXT_SND_SELECT_2_DISABLE	= -- Onemogući (preporučeno) --

TEXT_CORRUPTED_AVI_FILE		= Fajl poslednjeg snimka je korumpiran.\nDa li želite da ga popravite?\n\nFile: %s
TEXT_TRAY_BALLOON_TIP		= Klikni na ikonu u Tray-u da bi otvorio Bandicam.
TEXT_TRAY_BALLOON_TIP_RECT	= Kliknite na ikonu u SysTray-u da bi se prikazao prozor za obeležavanje.
TEXT_TRAY_BALLOON_TIP_DEVICE	= Klikni na ikonu u sys tray-u da bi prikazao prozor uređaja za snimanje.
TEXT_FORCE_STOP			= Neuspešno zaustavljanje snimanja jer je prozor, koji se snima, zakucao.\nDa li želite da prinudno zaustavite snimanje?
TEXT_EXTERNAL_CODEC		= - Eksterni kodek -
TEXT_CUDA_GPU_AUTOSELECT	= (Odaberi automatski)

; status bar tool-tip
TEXT_INDICATOR_STATUS		= Status snimanja
TEXT_INDICATOR_TIME		= Vreme snimanja
TEXT_INDICATOR_SIZE		= Veličinia snimka / slobodno mesto na HDD-u
TEXT_INDICATOR_VOLUME		= Trenutna jačina zvuka

; recording priority
TEXT_REC_PRIORITY_NORMAL	= [Normalno] Normalan prioritet
TEXT_REC_PRIORITY_HIGH		= [Visok] Viši prioritet od normalnog
TEXT_REC_PRIORITY_HIGHEST	= [Najviši] Druge aplikacije mogu biti usporene

; output page message
TEXT_OUTPUTS_BANDICUT		= Bandicut nije instaliran. Da li želite da preuzmete Bandicut?
TEXT_OUTPUTS_DELETE		= Da li ste sigurni da želite da trajno izbrišete obeležene fajlove?
TEXT_OUTPUTS_SELCOUNT		= %d obeleženih fajlova

; file naming settings
TEXT_FILE_NAME_PREFIX_TARGET	= Ime mete
TEXT_FILE_NAME_PREFIX_CUSTOM	= Proizvoljni prefiks
TEXT_FILE_NAME_PREFIX_NONE	= Nijedan
TEXT_FILE_NAME_SUFFIX_TIME	= Datum/Vreme
TEXT_FILE_NAME_SUFFIX_NUMBER	= Serijski broj

; timer recording
TEXT_TIMER_REC_MINMAX_MINUTES	= Unesite vrednost između 1 i 1440 minuta.
TEXT_TIMER_REC_STOP_RECORDING	= Snimanje je u toku. \nDa li ste sigurni da želite da prekinete snimanje i nastavite?

; upload video
TEXT_UPLOAD_VID_NO_TITLE	= Unesite naziv video snimka koji želite da uploadujete.
TEXT_UPLOAD_YOUTUBE_LOGIN	= Login - Youtube
TEXT_UPLOAD_VIMEO_LOGIN		= Prijava - Vimeo
TEXT_UPLOAD_FACEBOOK_LOGIN	= Login - Facebook
TEXT_UPLOAD_COMPLETE		= Uploadovano
TEXT_UPLOAD_ERR_FAIL		= Neuspešni upload videa.
TEXT_UPLOAD_ERR_FILESIZE_LIMIT	= Ovaj video je prevelik za upload.
TEXT_UPLOAD_ERR_FREESPACE	= Nema dovoljno mesta na Vimeu za upload.
TEXT_UPLOAD_ERR_CONNECT		= Neuspešno povezivanje sa serverom.

; deinterlacing
TEXT_DEINT_NONE			= Nijedno
TEXT_DEINT_ODD			= Neparna polja
TEXT_DEINT_EVEN			= Parna polja
TEXT_DEINT_BLEND		= Mešano

; push to talk/mute
TEXT_SND_CAP_PUSH_TO_TALK	= [PTT] Samo snimaj dok pritiskam
TEXT_SND_CAP_PUSH_TO_MUTE	= [PTM] Samo mutiraj dok pritiskam

; etc.
TEXT_DEFAULT_SOUND_DEVICE	= (Podrazumevan uređaj za zvuk)
TEXT_DEFAULT_DEVICE_FORMAT	= (Automatski detektuj format)
TEXT_HOTKEY_NONE		= (None)

[SKIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MAIN
; page name
$BN_PAGE_HOME			= Home
$BN_PAGE_GENERAL		= Opšta
$BN_PAGE_FPS			= FPS
$BN_PAGE_VIDEO			= Video
$BN_PAGE_IMAGE			= Slike
$BN_PAGE_ABOUT			= O programu
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GENERAL
$ST_GEN_OPTIONS			= Opcije
$ST_GEN_OUTPUT_FOLDER		= Folder za smeštanje materijala
$BN_GEN_OPEN_OUTPUT_FOLDER	= Otvori
$BN_GEN_ADV_OPTIONS		= Napredna
$CK_GEN_ALWAYS_ON_TOP		= Prozor Bandicama uvek na vrhu
$CK_GEN_START_MINIMIZED		= Startuj Bandicam minimizovan u SysTray-u
$CK_GEN_RUN_WHEN_START		= Pokreni Bandicam sa windowsom
$CK_GEN_RECORD_WHEN_RUN		= Započni snimanje celog ekrana pri pokretanu Bandicama
$CK_GEN_TIMER_RECORDING		= Podesi tajmer za zakazano snimanje
$ST_GEN_LANGUAGE		= Jezik
$ST_GEN_REC_AUTO_START		= Automatsko startovanje snimanja
$ST_GEN_REC_AUTO_COMPLETE	= Automatsko završavanje snimanja
$BN_GEN_REC_AUTO_COMPLETE	= Podešavanja
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FPS
$ST_FPS_OVERLAY			= Preklapanje
$CK_FPS_OVERLAY_HOTKEY		= Show/Hide Hotkey
$CK_FPS_OVERLAY_POS_HOTKEY	= Position Hotkey
$CK_FPS_OVERLAY			= FPS preklapanje
$ST_FPS_LIMIT			= FPS Limit
$CK_FPS_LIMIT_HOTKEY		= Prečica
$CK_FPS_LIMIT			= Odredi FPS limit
$CK_FPS_LIMIT_ONLY_CAP		= Samo tokom snimanja
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; VIDEO
$ST_VID_RECORD			= Snimanje
$CK_VID_RECORD_HOTKEY		= Snimanje/Stop prečica
$CK_VID_PAUSE_HOTKEY		= Prečica za pauzu
$CK_VID_SHOW_CURSOR		= Prikaži kursor miša
$CK_VID_CLICK_EFFECTS		= Dodaj efekte klika mišem
$CK_VID_WEBCAM_OVERLAY		= Dodaj sliku sa web kamere
$BN_VID_RECORD_SETTINGS		= Podešavanja
$ST_VID_FORMAT			= Format
$ST_VID_FORMAT_VIDEO		= Video
$ST_VID_FORMAT_AUDIO		= Audio
$BN_VID_FORMAT_SETTINGS		= Podešavanja
$BN_VID_FORMAT_PRESETS		= Preseti
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IMAGE
$ST_IMG_CAPTURE			= Hvatanje
$CK_IMG_CAPTURE_HOTKEY		= Prečica
$CK_IMG_CAPTURE_REPEAT		= Ponovi hvatanje slika
$ST_IMG_CAPTURE_REPEAT		= sekundi
$CK_IMG_SHOW_CURSOR		= Prikaži kursor miša
$CK_IMAGE_ADD_LOGO		= Add logo overlay
$CK_IMG_SHUTTER_SOUND_EFFECT	= Uključi zvuk "okidača"
$BTN_IMAGE_SETTINGS		= Settings
$ST_IMG_FORMAT			= Format
$CK_IMG_FORMAT_BMP		= BMP
$CK_IMG_FORMAT_PNG		= PNG
$CK_IMG_FORMAT_JPG		= JPG - normalan
$CK_IMG_FORMAT_JPG_HQ		= JPG - kvalitetan
$CK_IMAGE_JPG_CUSTOM		= JPG - Custom quality (20~100)
$BTN_IMG_FORMAT_ANIGIF		= Kako da snimite kao animirani GIF
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OUTPUTS
$ST_OUT_TAB_START		= Get Started
$ST_OUT_TAB_VIDEO		= Videos
$ST_OUT_TAB_IMAGE		= Slika
$BN_OUT_PLAY_VIDEO		= Pusti
$BN_OUT_OPEN_IMAGE		= Otvori
$BN_OUT_EDIT			= Izmeni
$BN_OUT_UPLOAD			= Upload
$BN_OUT_DELETE			= Izbriši
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ABOUT
$ST_ABO_VERSION_INFO		= Bandicam verzija
$ST_ABO_COPYRIGHT		= Sva prava zadržana(c) 2009-2018 Bandicam.com
$BN_ABO_NEW_VERSION		= Nova verzija dostupna.
$BN_ABO_CHECK_UPDATE		= Provera verzije
$ST_ABO_LICENCE_INFO		= Informacije o licenci
$BN_ABO_REGISTER		= Registruj
$BN_ABO_REGISTER_HELP		= Kako da kupite i registrujete
$ST_ABO_HOMEPAGE_INFO		= Web sajt
$ST_ABO_HOMEPAGE_URL		= Adresa
$ST_ABO_FAQ_URL			= ČPP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DEVICE
$BN_DEVICE_SELECTION		= Molimo odaberite uređaj!
$ST_DEVICE_CONNECTING		= Povezujem se...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; HOME - START
$ST_START_SEL_MODE		= Select the recording mode you want to use.
$ST_START_SEL_RECT		= Rectangle area
$ST_START_SEL_FULL		= Fullscreen
$ST_START_SEL_MOUSE		= Around mouse
$ST_START_SEL_GAME		= Game recording
$ST_START_SEL_DEVICE		= Device recording
$ST_START_SEL_HELP		= Online help

$ST_START_RECT_TITLE		= Screen Recording - Rectangle on a screen
$ST_START_RECT_DESC		= This mode allows you to record a partial area in the rectangle window.
$ST_START_RECT_STEP		= 1. Select a size and area to be captured.[br]2. Click the 'REC' button or press the record hotkey.

$ST_START_FULL_TITLE		= Screen Recording - Fullscreen
$ST_START_FULL_DESC		= This mode allows you to record the whole screen of your display.
$ST_START_FULL_STEP		= 1. Choose a monitor to be captured. [br]2. Click the 'REC' button or press the record hotkey.

$ST_START_MOUSE_TITLE		= Screen Recording - Around mouse
$ST_START_MOUSE_DESC		= This mode allows you to record around the mouse cursor being moved by the user over the desktop screen.
$ST_START_MOUSE_STEP		= 1. Choose a certain size to be captured.[br]2. Click the 'REC' button or press the record hotkey.

$ST_START_GAME_TITLE		= Game Recording Mode 
$ST_START_GAME_DESC		= This mode allows you to record gameplay while showing FPS.
$ST_START_GAME_STEP		= 1. Start a game and check the green-colored number (FPS).[br]2. Click the 'REC' button or press the record hotkey.

$ST_START_DEVICE_TITLE		= Device Recording Mode
$ST_START_DEVICE_DESC		= This mode allows you to record external video devices such as a Webcam, Xbox, Smartphone, IPTV, etc.
$ST_START_DEVICE_STEP		= 1. Select a webcam or capture device. [br]2. Click the 'REC' button or press the record hotkey.

$BN_START_HELP			= View online help
$BN_START_RECORD		= Start recording
$BN_START_RECORD_STOP		= Stop recording
$ST_START_HOTKEY_RECORD		= Record/Stop
$ST_START_HOTKEY_SCREENSHOT	= Image capture
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SCREEN MODE - MENU
$MENU_RECTANGLE			= Rectangle on a screen
$MENU_FULLSCREEN		= Fullscreen
$MENU_AROUND_MOUSE		= Around mouse
$MENU_RECT_FIND_WINDOW		= Find Window
$MENU_RECT_CUSTOM		= Custom size
$MENU_RECT_RECENTLY_USED	= Recently used size
$MENU_FULL_DISPLAY_1		= Display 1
$MENU_FULL_DISPLAY_2		= Display 2
$MENU_FULL_DISPLAY_3		= Display 3
$MENU_FULL_DISPLAY_4		= Display 4
$MENU_FULL_DISPLAY_5		= Display 5
$MENU_FULL_DISPLAY_6		= Display 6
$MENU_FULL_DISPLAY_7		= Display 7
$MENU_FULL_DISPLAY_8		= Display 8
$MENU_MOUSE_CUSTOM		= Custom size
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Tooltip
$TOOLTIP_OPEN_FOLDER		= Otvori folder
$TOOLTIP_SCREENSHOT		= Uslikaj
$TOOLTIP_RECORD			= Snimi / Zaustavi
$TOOLTIP_PAUSE			= Pauza
$TOOLTIP_UI_MODE		= Prost/Napredan interfejs
$TOOLTIP_REGISTER		= Registruj bandicam
$TOOLTIP_ONLINE_HELP		= Pomoć online

$TOOLTIP_TOOL_PEN		= Olovka
$TOOLTIP_TOOL_PEN_HL		= Flomaster
$TOOLTIP_TOOL_ARROW		= Arrow
$TOOLTIP_TOOL_BOX		= Kvadrat/Pravougaonik
$TOOLTIP_TOOL_NUMBER		= Numbering
$TOOLTIP_TOOL_TEXT		= Text
$TOOLTIP_TOOL_ERASER		= Gumica
$TOOLTIP_TOOL_COLOR		= Odaberi boju
$TOOLTIP_TOOL_LINE		= Širina linije
$TOOLTIP_TOOL_UNDO		= Vrati na prethodno (Ctrl+Z)
$TOOLTIP_TOOL_REDO		= Prepravi (Ctrl+Y)

$TOOLTIP_HOME_SEL		= Select recording mode
$TOOLTIP_HOME_RECT		= Screen Recording Mode - Rectangle
$TOOLTIP_HOME_FULL		= Screen Recording Mode - Fullscreen
$TOOLTIP_HOME_MOUSE		= Screen Recording Mode - Around mouse
$TOOLTIP_HOME_GAME		= Game Recording Mode
$TOOLTIP_HOME_DEVICE		= Device Recording Mode

$TOOLTIP_ADD_MOUSE_EFFECT	= Add Mouse cursor effects
$TOOLTIP_ADD_MICROPHONE		= Add Microphone
$TOOLTIP_ADD_WEBCAM_OVERLAY	= Add Webcam overlay
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FILE
$FILE_LOGO			= logo.png
$FILE_BETA_ICON			= beta_icon.png
$FILE_UNREGISTERED_ICON		= unregistered_icon.png


[DIALOG]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GENERAL 
IDCANCEL			= Prekini
IDOK				= OK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT
IDD_VIDEO_FORMAT		= Podešavanja formata 
IDC_ST_FMTSET_FILE		= Tip fajla
IDC_ST_FMTSET_VIDEO		= Video
IDC_ST_VIDEO_SIZE		= Veličina
IDC_ST_VIDEO_FPS		= FPS
IDC_ST_VIDEO_CODEC		= Kodek
IDC_ST_VIDEO_BITRATE		= Bitrejt
IDC_ST_VIDEO_QUALITY		= Kvalitet
IDC_ST_FMTSET_AUDIO		= Audio
IDC_CK_AUDIO_ORIGINAL_PCM	= Snimi kao originaln format
IDC_ED_AUDIO_ORIGINAL_PCM	= Možete snimati kao multi-kanalni audio i audio velikog kvaliteta (96KHz ili više).
IDC_ST_AUDIO_CH			= Kanali
IDC_ST_AUDIO_FREQ		= Frekvencija
IDC_ST_AUDIO_CODEC		= Kodek
IDC_ST_AUDIO_BITRATE		= Bitrejt
IDC_ST_FORMAT_HELP		= [ Pomoć ]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_REGISTER
IDD_REGISTER			= Registrujte bandicam
IDC_ST_1BUY			= 1. Kupi
IDC_ST_1BUY_COMMENT		= Imajte u vidu da Bandicam nije besplatan program. Ako želite da snimate bez vodenih žigova, moraćete da ga kupite. 
IDC_BTN_BUY_ONLINE		= Kupi online
IDC_ST_2REGISTER		= 2. Registruj
IDC_ST_2REGISTER_COMMENT	= Morate imati pristup Internetu da biste registrovali program.
IDC_ST_EMAIL_ADDRESS		= E-mail adresa
IDC_ST_SERIAL_NUMBER		= Serijski broj
IDC_BTN_REGISTER_NOW		= potvrdi registraciju
IDC_BTN_CLOSE			= Zatvori

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPDATE_CHECK
IDD_UPDATE_CHECK		= Provera verzije
IDC_ST_UPDATE_SETTING		= Podešavanja
IDC_CK_UPDATE_ENABLE		= Automatski proveravaj verziju programa.
IDC_CK_UPDATE_POPUP		= Obavesti me kada je nova verzija dostupna.
IDC_UPDATE_CHECK_NOW		= Proveri sad
IDC_CLOSE			= Zatvori

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_SHEET
IDD_OPT_SHEET			= Napredne opcije
IDC_BTN_RESET			= Resetuj

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_PAGE_GENERAL
IDC_ST_ADV_GENERAL		= Opšta podešavanja
IDC_CK_ALWAYS_ON_TOP2		= Prozor Bandicama uvek na vrhu
IDC_CK_START_MINIMIZED_TO_TRAY	= Startuj Bandicam kao minimizovanog u sys tray-u
IDC_CK_RUN_WHEN_START		= Startuj Bandicam sa Windowsom
IDC_CK_RECORD_WHEN_RUN		= Startuj snimanje kompletnog ekrana kada se Bandicam pokrene
IDC_CK_SHOW_FPS_IN_VIDEO	= Prikaži FPS u slikama i video snimcima
IDC_ST_SHOW_FPS_IN_VIDEO	= (Samo u 'DirectX/OpenGL prozorima')
IDC_CK_SHOW_TIP_BAR		= Prikaži savete/informacioni bar
IDC_CK_NO_TRAY_BALLOON		= Isključi notifikacije u Sys Tray-u
IDC_ST_ADV_AUTOMATIC		= Automatski

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_PAGE_OUTPUT
IDC_ST_OUT_OUTPUT		= Snimanje fajla
IDC_ST_OUT_OUTPUT_FOLDER	= Folder za snimanje fajla
IDC_CK_OUT_CREATE_SUBFOLDER	= Autocreate output subfolder with name:
IDC_RD_OUT_SUBFOLDER		= Same as recording target name
IDC_RD_OUT_SUBFOLDER_2		= "Videos" or "Images"
IDC_CK_OUT_ENABLE_WRITE_CACHING	= Omogući snimanje keša na hard disk
IDC_ST_OUT_FILE_NAMING		= Podešavanje imenovanja fajlova
IDC_ST_OUT_EXAMPLE		= npr)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_PAGE_LANG
IDC_ST_AD_LANGUAGE		= Jezik
IDC_ST_TRANSLATOR		= Hvala prevodiocima

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_PAGE_HOOK
IDC_ST_HK_TARGET		= Meta snimanja
IDC_CK_HK_OPENGL		= OpenGL
IDC_CK_HK_DDRAW			= DirectDraw
IDC_CK_HK_DX7			= DirectX 7
IDC_CK_HK_DX8			= DirectX 8
IDC_CK_HK_DX9			= DirectX 9
IDC_CK_HK_DX10			= DirectX 10
IDC_CK_HK_DX11			= DirectX 11
IDC_CK_HK_DX12			= DirectX 12
IDC_CK_HK_VULKAN		= Vulkan
IDC_CK_HK_WINDOWS_APPS		= Windows Apps (UWP)
IDC_CK_DISABLE_DX11_ON_IE9	= Onemogući DX10/11 hvatanje na IE9,10/Firefox
IDC_CK_DISABLE_OVERLAY_ON_DX	= Blokiraj DirectX video preklapanje
IDC_BTN_BLOCK_LIST		= Lista blokiranih procesa

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_PAGE_OTHERS
IDC_ST_OTHER_SETTINGS		= Ostala podešavanja
IDC_BTN_VIDEO_RECORD_SETTINGS	= Podešavanja snimanja videa
IDC_BTN_VIDEO_FORMAT_SETTINGS	= Podešavanja formata videa
IDC_BTN_AUTO_COMPLETE_RECORDING	= Automatsko završavanje snimanja

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_REC_CONTROL
IDD_REC_CONTROL			= Automatski prekini snimanje
IDC_ST_RC_HOWTO			= Podesi uslove automatskog prekidanja snimanja
IDC_RD_RC_NOTCOMPLETE		= Nemoj automatski prekidati
IDC_RD_RC_TIME			= Po vremenu
IDC_ST_RC_MAX_TIME		= Max
IDC_RD_RC_SIZE			= Po veličini fajla
IDC_ST_RC_MAX_SIZE		= Max
IDC_ST_RC_AFTER			= Po završetku automatskog snimanja
IDC_RD_RC_NOTHING		= Nemoj raditi ništa
IDC_RD_RC_NEW_RECORDING		= Počni novo snimanje
IDC_RD_RC_EXIT_BDCAM		= Prekini snimanja i isključi Bandicam
IDC_RD_RC_SHUTDOWN		= Ugasi računar

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_SHUTDOWN
IDD_SHUTDOWN			= Gašenje
IDC_ST_SHUTDOWN			= Gašenje
IDC_ST_SHUTDOWN_INFO		= Kompjuter će biti isključen.\nStisnite 'Prekini' ako ne želite da se računar ugasi.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_SHEET_SETTINGS
IDD_VID_SHEET_SETTINGS		= Podešavanje snimanja zvuka

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_PAGE_SOUND
IDC_CK_RECORD_SOUND		= Snimaj zvuk
IDC_ST_SND_SELECT_1		= Primarni izvor
IDC_BTN_SND_SETTING_1		= Podešavanja
IDC_ST_SND_VOLUME_1		= Jačina
IDC_CK_SND_MONO_1		= Mono
IDC_ST_SND_SELECT_2		= Sekundarni izvor (Microphone)
IDC_BTN_SND_SETTING_2		= Podešavanja
IDC_ST_SND_VOLUME_2		= Jačina
IDC_CK_SND_MONO_2		= Mono
IDC_CK_SND_MIX_SOUND		= Spajanje dva zvuka (Primarni+Sekundarni u jedan audio zapis)
IDC_CK_SND_CAP_PUSH_TO		= Pritisni kad govoriš ili pritisni da mutiraš
IDC_ST_SOUND_HELP		= [ Pomoć ]
IDC_CK_SND_SAVE_AS_WAV		= Snimaj zvuk prilikom snimanja (.wav)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_PAGE_WEBCAM
IDC_CK_ADD_WEBCAM		= Ubaci snimak sa web kamere u video
IDC_ST_WEBCAM_SETTING		= Podešavanja
IDC_ST_WEBCAM_DEVICE		= Web kamera:
IDC_ST_WEBCAM_DEVICE_FMT	= Format:
IDC_ST_WEBCAM_SIZE		= Veličina preklapanja:
IDC_ST_WEBCAM_POS		= Pozicija:
IDC_BTN_WEBCAM_DEVICE		= Podešavanja
IDC_BTN_WEBCAM_PREVIEW		= Pregled
IDC_ST_WEBCAM_LR_MARGINS	= Leva/D Ivica:
IDC_ST_WEBCAM_TB_MARGINS	= Gornja/D Ivica:
IDC_ST_WEBCAM_ADVANCED_OPTIONS	= Advanced options
IDC_CK_WEBCAM_PREVIEW_ON_A_SCREEN = Pregled Webkamere na ekranu
IDC_CK_WEBCAM_PREVIEW_HOTKEY	= Omogući prečicu za mini prikaz Web kamere
IDC_RD_WEBCAM_ADD_TO_VIDEO	= Dodaj snimak sa web kamere u video fajl. 
IDC_RD_WEBCAM_SAVE_AS_MP4	= Snimi video sa web kamere kao poseban fajl (.mp4)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_PAGE_LOGO
IDC_CK_ADD_LOGO			= Dodaj logo u video
IDC_ST_LOGO_SETTING		= Podešavanja
IDC_ST_LOGO_IMAGE		= Slika:
IDC_ST_LOGO_OPACITY		= Providnost:
IDC_ST_LOGO_POS			= Pozicija:
IDC_ST_LOGO_LR_MARGINS		= Leva/D Ivica:
IDC_ST_LOGO_TB_MARGINS		= Gornja/D Ivica:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_PAGE_EFFECTS
IDC_CK_SHOW_CURSOR		= Show mouse cursor
IDC_ST_CURSOR_SIZE		= Size
IDC_ST_EFFECTS_MOUSE		= Efekti miša
IDC_CK_ADD_CLICK_EFFECTS	= Dodaj efekat klika mišem
IDC_ST_CLICK_EFFECT_SIZE	= Size
IDC_ST_LEFT_CLICK_COLOR		= Boja pri levom kliku
IDC_ST_RIGHT_CLICK_COLOR	= Boja pri desnom kliku
IDC_CK_ADD_HIGHLIGHT_EFFECTS	= Dodaj efekat boje oko strelice miša
IDC_ST_HIGHLIGHT_EFFECT_SIZE	= Size
IDC_ST_HIGHLIGHT_COLOR		= Boja efekta
IDC_ST_EFFECT_PREVIEW_TITLE	= Preview
IDC_ST_EFFECTS_MOUSE_SOUND	= Play mouse click sounds while recording
IDC_CK_EFFECT_LCLICK_SOUND	= Left click
IDC_CK_EFFECT_RCLICK_SOUND	= Right click

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_PAGE_OPTIONS
IDC_ST_REC_OPTIONS		= Opcije
IDC_ST_REC_PRIORITY		= Prioritet snimanja:
IDC_ST_REC_PRIORITY2		= Veći prioritet može smanjiti gubitak frejmova snimka.
IDC_ST_FOR_DX_GL		= Za DirectX/OpenGL prozore
IDC_CK_SKIP_RECORDING		= Preskoči snimanje kada frejmovi nisu ažurirani
IDC_CK_ENHANCED_DX9_CAPTURE	= Koristi napredniju metodu snimanja (brže samo na DirectX 9)
IDC_ST_FOR_RECT_SCREEN		= Za pravougaonik na ekranu
IDC_CK_ENHANCED_CAPTURE		= Koristi poboljšan metod snimanja (brže, Windows 8 ili napredniji sistem)
IDC_CK_PLAY_EVENT_SOUND_EFFECTS = Play sound effects when started or stopped

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_WEBCAM_PREVIEW
IDD_VIDEO_WEBCAM_PREVIEW	= Pregled Web kamere

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_IMG_SHEET_SETTINGS
IDD_IMG_SHEET_SETTINGS		= Image capture settings

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_IMG_PAGE_LOGO
IDC_CK_IMG_ADD_LOGO		= Add logo to image
IDC_ST_IMG_LOGO_SETTING		= Podešavanja
IDC_ST_IMG_LOGO_IMAGE		= Slika:
IDC_ST_IMG_LOGO_OPACITY		= Opacity:
IDC_ST_IMG_LOGO_POS		= Providnost:
IDC_ST_IMG_LOGO_LR_MARGINS	= Leva/D Ivica:
IDC_ST_IMG_LOGO_TB_MARGINS	= Gornja/D Ivica:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TARGET_CUSTOM_SIZE
IDD_TARGET_CUSTOM_SIZE		= Proizvoljna veličina mete
IDC_ST_TARGET_SIZE_SETTING	= Podešavanja
IDC_ST_TARGET_SIZE		= Veličina mete:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TARGET_ADD_SIZE_PRESET
IDD_TARGET_ADD_SIZE_PRESET	= Dodaj preset veličine
IDC_ST_ADD_SIZE_PRESET		= Možete snimiti poziciju mete i veličine kao novi preset. \nUnesite ime za novi preset.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TARGET_EDIT_SIZE_PRESET
IDD_TARGET_EDIT_SIZE_PRESET	= Izmeni presete veličina
IDC_BTN_SIZE_PRESET_ADD		= Dodaj
IDC_BTN_SIZE_PRESET_DEL		= Izbriši
IDC_BTN_SIZE_PRESET_REN		= Preimenuj
IDC_BTN_SIZE_PRESET_UP		= Gore
IDC_BTN_SIZE_PRESET_DN		= Dole

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TARGET_REN_SIZE_PRESET
IDD_TARGET_REN_SIZE_PRESET	= Preimenuj preset veličine
IDC_ST_REN_SIZE_PRESET		= Unesi novo ime za preset.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_ACAP_INFO
IDD_ACAP_INFO			= Informacije
IDC_ST_ACAP_INFO		= Informacije u snimanju zvuka
IDC_ST_ACAP_INFO2		= Vaša zvučna karta ne snima zvuk. Molimo proverite 'izvor snimanja'. \n\nDa li želite da posetite sajt za podršku?
IDC_CK_ACAP_DO_NOT_ASK		= Nemoj pitati opet
IDC_BTN_YES			= Da
IDC_BTN_NO			= Ne

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_RC_MAX_TIME
IDD_RC_MAX_TIME			= Maksimalno vreme snimanja
IDC_ST_RC_TIME_SETTING		= Podešavanja
IDC_ST_RC_TIME_HOUR		= Sat
IDC_ST_RC_TIME_MIN		= Min
IDC_ST_RC_TIME_SEC		= Sec

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_RC_MAX_SIZE
IDD_RC_MAX_SIZE			= Maksimalna veličina fajla
IDC_ST_RC_FILESIZE_SETTING	= Podešavanja

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_PAGE_ADD_PRESET
IDD_VIDEO_PAGE_ADD_PRESET	= Dodaj novi preset
IDC_ST_ADD_PRESET		= Možete snimiti trenutna podešavanja formata kao novi preset.\nUnesite ime za novi preset.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_PAGE_EDIT_PRESET
IDD_VIDEO_PAGE_EDIT_PRESET	= Izmeni presete
IDC_BTN_PRESET_ADD		= Dodaj
IDC_BTN_PRESET_DEL		= Obriši
IDC_BTN_PRESET_REN		= Preimenuj
IDC_BTN_PRESET_UP		= Gore
IDC_BTN_PRESET_DN		= Dole

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_PAGE_REN_PRESET
IDD_VIDEO_PAGE_REN_PRESET	= Preimenuj preset
IDC_ST_REN_PRESET		= Unesite ime za novi preset.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_CODEC_EX
IDD_VIDEO_CODEC_EX		= Odaberi externi video kodek
IDC_ST_CODEC_EX_LIST		= Lista kodeka
IDC_ST_CODEC_EX_SETTINGS	= Podešavanja
IDC_ST_CODEC_EX_DRIVER		= Naziv drajvera
IDC_ST_CODEC_EX_FOURCC		= FourCC
IDC_ST_CODEC_EX_QUALITY		= Kvalitet
IDC_ST_CODEC_EX_DATERATE	= Brzina protoka
IDC_ST_CODEC_EX_KEYFRAME	= Keyframe Interval
IDC_CK_CODEC_EX_PREFER_RGB	= Prefer RGB colorspace
IDC_BTN_CODEC_EX_CONFIG		= Podesi
IDC_BTN_CODEC_EX_ABOUT		= Info
IDC_ST_CODEC_EX_HELP		= [ Pomoć ]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_HOOK_BLOCK
IDD_OPT_HOOK_BLOCK		= Lista blokiranih procesa
IDC_ST_BLOCK_LIST		= Sledeći procesi ne podržavaju hooking.
IDC_ST_BLOCK_LIST_EX		= Primer :

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_CUDA
IDD_VIDEO_FORMAT_CUDA		= H.264 (NVIDIA® CUDA™) podešavanja
IDC_ST_H264_CUDA_RATE_CONTROL	= "Rate" kontrola
IDC_RD_H264_CUDA_VBR		= VBR - Fokus na kvalitet (preporučeno)
IDC_RD_H264_CUDA_CBR		= CBR - Fokus na bitrejt
IDC_ST_H264_CUDA_GPU_USAGE	= GPU korišćenje
IDC_RD_H264_CUDA_GPU_CPU	= GPU + CPU
IDC_RD_H264_CUDA_GPU		= Samo GPU (Koristiti kod bržih grafika)
IDC_ST_H264_CUDA_GPU_DEVICE	= GPU uređaj:
IDC_ST_H264_CUDA_OTHER_OPTIONS	= Ostala podešavanja
IDC_ST_H264_CUDA_FOURCC_USED	= FourCC kod:
IDC_ST_H264_CUDA_KEYFRAME_INT	= Keyframe interval:
IDC_ST_H264_CUDA_FOURCC_HELP	= Pomoć

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_SYNC
IDD_VIDEO_FORMAT_SYNC		= H.264 (Quick Sync Video) podešavanja
IDC_ST_H264_SYNC_RATE_CONTROL	= "Rate" kontrola
IDC_RD_H264_SYNC_VBR		= VBR - fokus na kvalitet (preporučeno)
IDC_RD_H264_SYNC_CBR		= CBR - bitrejt fokus
IDC_ST_H264_SYNC_OTHER_OPTIONS	= Ostala podešavnja
IDC_ST_H264_SYNC_FOURCC_USED	= FourCC kod:
IDC_ST_H264_SYNC_KEYFRAME_INT	= Keyframe interval:
IDC_ST_H264_SYNC_FOURCC_HELP	= Pomoć

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_APP
IDD_VIDEO_FORMAT_APP		= H.264 (AMD APP) podešavanja
IDC_ST_H264_APP_RATE_CONTROL	= "Rate" kontrola
IDC_RD_H264_APP_VBR		= VBR - fokus na kvalitet (preporučeno)
IDC_RD_H264_APP_CBR		= CBR - bitrejt fokus
IDC_ST_H264_APP_OTHER_OPTIONS	= Ostala podešavanja
IDC_ST_H264_APP_FOURCC_USED	= FourCC kod:
IDC_ST_H264_APP_KEYFRAME_INT	= Keyframe interval:
IDC_ST_H264_APP_FOURCC_HELP	= Pomoć

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_XVID
IDD_VIDEO_FORMAT_XVID		= Xvid Podešavnja
IDC_ST_XVID_RATE_CONTROL	= "Rate" kontrola
IDC_RD_XVID_VBR			= VBR - Fokus na kvalitet (preporučeno)
IDC_RD_XVID_CBR			= CBR - Fokus na bitrejt
IDC_ST_XVID_OPTIMIZATION	= Optimizacija
IDC_RD_XVID_FASTER_SPEED	= Veća brzina kodiranja
IDC_RD_XVID_SMALLER_SIZE	= Manja veličina fajla
IDC_ST_XVID_OTHER_OPTIONS	= Ostala podešavanja
IDC_ST_XVID_KEYFRAME_INT	= Keyframe interval:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_NVENC
IDD_VIDEO_FORMAT_NVENC		= H.264 (NVIDIA® NVENC) podešavanja
IDC_ST_H264_NVENC_RATE_CONTROL	= "Rate" kontrola
IDC_RD_H264_NVENC_VBR		= VBR - Fokus na kvalitet (preporučeno)
IDC_RD_H264_NVENC_CBR		= CBR - Fokus na bitrejt
IDC_ST_H264_NVENC_GPU_USAGE	= Korišćenje GPU-a
IDC_ST_H264_NVENC_GPU_DEVICE	= GPU uređaj:
IDC_ST_H264_NVENC_OTHER_OPTIONS	= Druge mogućnosti
IDC_ST_H264_NVENC_FOURCC_USED	= FourCC Kod:
IDC_ST_H264_NVENC_KEYFRAME_INT	= Keyframe interval:
IDC_ST_H264_NVENC_FOURCC_HELP	= Pomoć

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_H264
IDD_VIDEO_FORMAT_H264		= H.264 (CPU) Settings
IDC_ST_H264_RATE_CONTROL	= "Rate" kontrola
IDC_RD_H264_VBR			= VBR - Fokus na kvalitet (preporučeno)
IDC_RD_H264_CBR			= CBR - Fokus na bitrejt
IDC_ST_H264_OPTIMIZATION	= Optimizacija
IDC_RD_H264_FASTER_SPEED	= Veća brzina enkodinga
IDC_RD_H264_BALANCED		= Balansirane preformanse
IDC_RD_H264_SMALLER_SIZE	= Manja veličina fajla
IDC_ST_H264_OTHER_OPTIONS	= Druge opcije
IDC_ST_H264_KEYFRAME_INT	= Keyframe interval:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TIMER_REC_SETTINGS
IDD_TIMER_REC_SETTINGS		= Zakazano snimanje
IDC_ST_TIMER_SETTINGS		= Podešavanja
IDC_RD_TIMER_START_IN		= Počinje za
IDC_ST_TIMER_MINUTES		= minuta
IDC_RD_TIMER_START_AT		= Počinje u
IDC_CK_TIMER_MINIMIZE		= Minimizuj Bandicam u tray kad snimanje počne.
IDC_ST_TIMER_AUTO_COMPLETE	= Automatski prekini snimanje
IDC_BTN_TIMER_AUTO_COMPLETE	= Podešavanje

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TIMER_REC_WAITING
IDD_TIMER_REC_WAITING		= Zakazano snimanje - čeka se da počne
IDC_ST_TIMER_WAITING_INFO	= Čeka se da počne snimanje u %s.
IDC_ST_TIMER_ELAPSED		= Proteklo vreme :
IDC_ST_TIMER_REMAINING		= Preostalo vreme :

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_FPS
IDD_VIDEO_FORMAT_FPS		= FPS podešavanja
IDC_ST_FORMAT_FPS_MODE		= Frame Rate Mod
IDC_RD_FORMAT_FPS_CFR		= Preferiraj CFR - Constant Frame Rate
IDC_ST_FORMAT_FPS_CFR		= Vraća se na VFR ako je frejming slab.
IDC_RD_FORMAT_FPS_VFR		= Koristi VFR - Variable Frame Rate (Preporučeno)
IDC_ST_FORMAT_FPS_HELP		= Pomoć

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOAD_TO_YOUTUBE
IDD_UPLOAD_TO_YOUTUBE		= Upload na Youtube.com
IDC_ST_YOUTUBE_UPLOADINFO	= Informacije uploada
IDC_ST_YOUTUBE_FILENAME		= Naziv fajla:
IDC_ST_YOUTUBE_TITLE		= Naslov:
IDC_ST_YOUTUBE_DESCRIPTION	= Opis:
IDC_ST_YOUTUBE_PRIVACY		= Privatnost:
IDC_RD_YOUTUBE_PRIVACY_PUBLIC	= Public - Allow anyone to see this video
IDC_RD_YOUTUBE_PRIVACY_UNLISTED	= Unlisted - Anyone who has the link to the video can see this video
IDC_RD_YOUTUBE_PRIVACY_PRIVATE	= Private - Make this video visible to me and the users I select
IDC_BTN_YOUTUBE_UPLOAD		= Upload
IDC_LN_YOUTUBE_HELP		= Pomoć
IDC_LN_YOUTUBE_TOS		= 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOADING_YOUTUBE
IDD_UPLOADING_YOUTUBE		= Uploadujem...
IDC_ST_YOUTUBE_UPLOADED		= Upload videa je završen!
IDC_ST_YOUTUBE_LINK		= Link:
IDC_ST_YOUTUBE_EMBED		= Dodati:
IDC_BTN_YOUTUBE_LINK_GO		= Idi
IDC_BTN_YOUTUBE_EMBED_COPY	= Kopiraj
IDC_BTN_YOUTUBE_CLOSE		= Zatvori

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOAD_TO_VIMEO
IDD_UPLOAD_TO_VIMEO		= Upload na Vimeo.com
IDC_ST_VIMEO_UPLOADINFO		= Informacije uploada
IDC_ST_VIMEO_FILENAME		= Naziv fajla:
IDC_ST_VIMEO_TITLE		= Naslov:
IDC_ST_VIMEO_DESCRIPTION	= Opis:
IDC_ST_VIMEO_PRIVACY		= Privatnost:
IDC_RD_VIMEO_PRIVACY_ANYONE	= Svi - svi mogu da vide ovaj video
IDC_RD_VIMEO_PRIVACY_ONLYME	= Samo ja - Ovaj video ću moći da vidim samo ja i niko više
IDC_RD_VIMEO_PRIVACY_FOLLOW	= Samo za ljude koje pratim - Omogući video samo ljudima koje pratim na Vimeu
IDC_BTN_VIMEO_UPLOAD		= Upload
IDC_LN_VIMEO_HELP		= Pomoć

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOADING_VIMEO
IDD_UPLOADING_VIMEO		= Uploadujem...
IDC_ST_VIMEO_UPLOADED		= Upload videa je završen!
IDC_ST_VIMEO_LINK		= Link:
IDC_ST_VIMEO_EMBED		= Dodati:
IDC_BTN_VIMEO_LINK_GO		= Idi
IDC_BTN_VIMEO_EMBED_COPY	= Kopiraj
IDC_BTN_VIMEO_CLOSE		= Zatvori

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOAD_TO_FACEBOOK
IDD_UPLOAD_TO_FACEBOOK		= Upload to Facebook.com
IDC_ST_FACEBOOK_UPLOADINFO	= Upload Information
IDC_ST_FACEBOOK_FILENAME	= File name:
IDC_ST_FACEBOOK_TITLE		= Title:
IDC_ST_FACEBOOK_DESCRIPTION	= Description:
IDC_ST_FACEBOOK_PRIVACY		= Privacy:
IDC_RD_FACEBOOK_PRIVACY_PUBLIC	= Public - Allow anyone to see this video
IDC_RD_FACEBOOK_PRIVACY_FOF	= Friends of friends - Allow your friends of friends to see this video
IDC_RD_FACEBOOK_PRIVACY_FRIENDS	= Friends - Allow your friends to see this video
IDC_RD_FACEBOOK_PRIVACY_ONLYME	= Only Me - This video is visible only to you
IDC_BTN_FACEBOOK_UPLOAD		= Upload
IDC_LN_FACEBOOK_HELP		= Help

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOADING_FACEBOOK
IDD_UPLOADING_FACEBOOK		= Uploading...
IDC_ST_FACEBOOK_UPLOADED	= The video upload is complete!
IDC_ST_FACEBOOK_LINK		= Link:
IDC_BTN_FACEBOOK_LINK_GO	= Go
IDC_BTN_FACEBOOK_CLOSE		= Close

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_NVENC_AVAILABLE
IDD_VIDEO_NVENC_AVAILABLE	= NVENC Dostupno
IDC_LN_NVENC_AVAILABLE		= NVIDIA NVENC H.264 enkoder je dostupan. NVENC je enkoder dobrih performansi koji koristi hardver. Da li želite da koristite NVENC H.264 enkoder?\n<a>više</a>
IDC_CK_NVENC_AVAILABLE		= Ne pitaj opet

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_QSV_AVAILABLE
IDD_VIDEO_QSV_AVAILABLE		= Intel® Quick Sync Video (QSV) Dostupno
IDC_LN_QSV_AVAILABLE		= Intel® Quick Sync Video H.264 enkoder je dostupan. QSV je enkoder velikih performansi koji koristi hardver. \nDa li želite da koristite QSV H.264 enkoder?\n<a>još</a>
IDC_CK_QSV_AVAILABLE		= Ne pitaj me više

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_DEVICE_SELECTION
IDD_DEVICE_SELECTION		= Odabir uređaja
IDC_ST_DEVICE_SELECTION		= Odabir
IDC_ST_DEVICE_NAME		= Uređaj:
IDC_BTN_DEVICE_NAME_SETTINGS	= Podešavanja
IDC_ST_DEVICE_FORMAT		= Format:
IDC_ST_DEVICE_VIDEO_INPUT	= Video ulaz:
IDC_ST_DEVICE_AUDIO_INPUT	= Audio ulaz:
IDC_BTN_DEVICE_INPUT_SETTINGS	= Podešavanja
IDC_ST_DEVICE_OPTIONS		= Opcije
IDC_ST_DEVICE_DEINTERLAING	= Ispravljanje preplitanja videa:
IDC_LN_DEVICE_HELP		= Pomoć

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_CAUTION_USING_WINAPPS
IDD_CAUTION_USING_WINAPPS	= Compatibility Issue on Origin
IDC_LN_CAUTION_USING_WINAPPS	= If Windows Apps (UWP) hooking is enabled, a compatibility issue may occur on Origin. <a>Click here</a> to solve this problem.\n\nAre you sure you want to use Windows Apps hooking?
IDC_CK_CAUTION_USING_WINAPPS	= Do not ask me again

[MENU]
ID_POPUP_ABOUT			= O Bandicamu
ID_POPUP_GENERAL		= Podešavanja - opšta
ID_POPUP_FRAME			= Podešavanja - FPS
ID_POPUP_VIDEO			= Podešavanja - Video
ID_POPUP_IMAGE			= Podešavanja - Slika
ID_POPUP_OUTPUTS		= Lista snimljenih fajlova
ID_POPUP_OPENOUTPUTFOLDER	= Otvori folder
ID_POPUP_TARGET			= Meta
ID_POPUP_SETTINGS		= Settings
ID_POPUP_SIZE			= Veličina
ID_POPUP_EXIT			= Izađi

ID_TARGET_DIRECTX		= DirectX/OpenGL prozor
ID_TARGET_SCREEN		= Screen Recording Mode - Rectangle
ID_TARGET_FULL			= Screen Recording Mode - Fullscreen
ID_TARGET_MOUSE			= Screen Recording Mode - Around mouse
ID_TARGET_DEVICE		= Device Recording Mode
ID_TARGET_HELP			= Pomoć

ID_TARGET_HIDE			= Prikaži / Sakrij \t Ctrl+Alt+H
ID_TARGET_PEN			= Mod crtanja \t Ctrl+Alt+D
ID_TARGET_ALWAYS_ON_TOP		= Uvek na vrhu
ID_TARGET_TRANSPARENCY		= Providnost
ID_TARGET_SIZE			= Veličina
ID_TARGET_ADJUST		= Podesi

ID_TARGET_MOVE_LEFT		= Pomeri levo \t Levo
ID_TARGET_MOVE_RIGHT		= Pomeri desno \t Desno
ID_TARGET_MOVE_UP		= Pomeri gore \t Gore
ID_TARGET_MOVE_DOWN		= Pomeri dole \t Dole

ID_TARGET_INC_WIDTH		= Povećaj širinu \t Shift+Desno
ID_TARGET_DEC_WIDTH		= Smanji širinu \t Shift+Levo
ID_TARGET_INC_HEIGHT		= Povećaj veličinu \t Shift+Dole
ID_TARGET_DEC_HEIGHT		= Smanji veličinu \t Shift+Gore

ID_TARGET_FIND_WINDOW		= Pronađi prozor \t Ctrl+F
ID_TARGET_FULLSCREEN		= Ceo ekran \t Ctrl+Enter
ID_TARGET_RATIO_4_3		= Uklopi za 4:3
ID_TARGET_RATIO_16_9		= Uklopi za 16:9
ID_TARGET_SIZE_CUSTOM		= Proizvoljna veličina \t Ctrl+U
ID_TARGET_SIZE_PRESET		= Preset veličine \t Shift+RButton
ID_TARGET_SIZE_PRESET_ADD	= Dodaj preset
ID_TARGET_SIZE_PRESET_EDIT	= Izmeni Presets
ID_TARGET_SIZE_RU		= Skoro korišćene veličine \t Ctrl+S

ID_TARGET_OPEN_OUTPUTFOLDER	= Otvori folder
ID_TARGET_OUTPUT_LIST		= Output file list
ID_TARGET_EXIT_BANDICAM		= Ugasi Bandicam

ID_DEVICE_HIDE			= Prikaži / Sakrij \t Ctrl+Alt+H
ID_DEVICE_ALWAYS_ON_TOP		= Uvek na vrhu
ID_DEVICE_SELECTION		= Odaberi uređaj \t Ctrl+D
ID_DEVICE_FULLSCREEN		= Ceo ekran \t Enter
ID_DEVICE_ZOOM			= Zumiraj
ID_DEVICE_ZOOM_QUARTER		= 25% \t Alt+1
ID_DEVICE_ZOOM_HALF		= 50% \t Alt+2
ID_DEVICE_ZOOM_ORIGINAL		= 100% \t Alt+3
ID_DEVICE_ZOOM_DOUBLE		= 200% \t Alt+4
ID_DEVICE_ASPECT_RATIO		= Proporcija
ID_DEVICE_KEEP_ASPECT_RATIO	= Zadrži proporciju
ID_DEVICE_ASPECT_RATIO_DEFAULT	= Standardno
ID_DEVICE_ASPECT_RATIO_4_3	= 4:3
ID_DEVICE_ASPECT_RATIO_16_9	= 16:9
ID_DEVICE_OPEN_OUTPUTFOLDER	= Otvori folder za snimanje
ID_DEVICE_OUTPUT_LIST		= Output file list
ID_DEVICE_EXIT_BANDICAM		= Isključi Bandicam

ID_USER_PRESET_ADD		= Dodaj
ID_USER_PRESET_EDIT		= Izmeni

ID_SORT_BY_DATE			= Sortiraj po datumu
ID_SORT_BY_NAME			= Sortiraj po imenu
ID_SORT_BY_SIZE			= Sortiraj po veličini

ID_OUTPUTS_LB_PLAY		= Pusti
ID_OUTPUTS_LB_OPEN		= Otvori
ID_OUTPUTS_LB_EDIT		= Izmeni
ID_OUTPUTS_LB_DELETE		= Izbriši
ID_OUTPUTS_LB_SELECT_ALL	= Označi sve
ID_OUTPUTS_LB_OPEN_FOLDER	= Orvori folder

ID_UPLOAD_TO_YOUTUBE		= Upload to Youtube
ID_UPLOAD_TO_VIMEO		= Upload to Vimeo
ID_UPLOAD_TO_FACEBOOK		= Upload to Facebook

ID_BDCAM_SIZE_DEFAULT		= Standardna veličina
